\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {37.87949pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,9,9}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{5594039}{50485085}
\pgfsyspdfmark {pgfid2}{6013470}{49258565}
\pgfsyspdfmark {pgfid3}{8321673}{49258565}
\pgfsyspdfmark {pgfid4}{12683758}{49258565}
\pgfsyspdfmark {pgfid5}{15978875}{49258565}
\pgfsyspdfmark {pgfid6}{19273992}{49258565}
\pgfsyspdfmark {pgfid7}{22569109}{49258565}
\pgfsyspdfmark {pgfid8}{25864226}{49258565}
\pgfsyspdfmark {pgfid9}{29526827}{49258565}
\pgfsyspdfmark {pgfid10}{33016510}{49258565}
\pgfsyspdfmark {pgfid11}{35885820}{49258565}
\pgfsyspdfmark {pgfid12}{5594039}{48824056}
\pgfsyspdfmark {pgfid13}{8097097}{47597536}
\pgfsyspdfmark {pgfid14}{8321673}{47597536}
\pgfsyspdfmark {pgfid15}{12683758}{47597536}
\pgfsyspdfmark {pgfid16}{15978875}{47597536}
\pgfsyspdfmark {pgfid17}{19273992}{47597536}
\pgfsyspdfmark {pgfid18}{22569109}{47597536}
\pgfsyspdfmark {pgfid19}{25864226}{47597536}
\pgfsyspdfmark {pgfid20}{29526827}{47597536}
\pgfsyspdfmark {pgfid21}{33016510}{47597536}
\pgfsyspdfmark {pgfid22}{35885820}{47597536}
\pgfsyspdfmark {pgfid23}{5594039}{47163027}
\pgfsyspdfmark {pgfid24}{5594039}{47136813}
\pgfsyspdfmark {pgfid25}{11049306}{47136813}
\pgfsyspdfmark {pgfid26}{14344423}{47136813}
\pgfsyspdfmark {pgfid27}{17639540}{47136813}
\pgfsyspdfmark {pgfid28}{20934657}{47136813}
\pgfsyspdfmark {pgfid29}{24229774}{47136813}
\pgfsyspdfmark {pgfid30}{27524891}{47136813}
\pgfsyspdfmark {pgfid31}{31554976}{47136813}
\pgfsyspdfmark {pgfid32}{34504257}{47136813}
\pgfsyspdfmark {pgfid33}{37293596}{47136813}
\pgfsyspdfmark {pgfid34}{37293596}{48575020}
\pgfsyspdfmark {pgfid36}{37293596}{48575020}
\pgfsyspdfmark {pgfid37}{37293596}{48575020}
\pgfsyspdfmark {pgfid38}{37293596}{48575020}
\pgfsyspdfmark {pgfid39}{37293596}{48575020}
\pgfsyspdfmark {pgfid40}{37293596}{48575020}
\pgfsyspdfmark {pgfid41}{37293596}{48575020}
\pgfsyspdfmark {pgfid42}{37293596}{48575020}
\pgfsyspdfmark {pgfid43}{37293596}{48575020}
\pgfsyspdfmark {pgfid44}{37293596}{48575020}
\pgfsyspdfmark {pgfid45}{37293596}{48575020}
\pgfsyspdfmark {pgfid46}{37293596}{48575020}
\pgfsyspdfmark {pgfid47}{37293596}{48575020}
\pgfsyspdfmark {pgfid48}{37293596}{48575020}
\pgfsyspdfmark {pgfid49}{37293596}{48575020}
\gdef \@abspage@last{3}
