object ColorsForm: TColorsForm
  Left = 350
  Height = 320
  Top = 250
  Width = 640
  Caption = 'Выбор цвета'
  ClientHeight = 320
  ClientWidth = 640
  Position = poMainFormCenter
  object ButtonOk: TButton
    Left = 552
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Ок'
    TabOrder = 0
    OnClick = ButtonOkClick
  end
  object ColorBox1: TColorBox
    Left = 16
    Height = 22
    Top = 16
    Width = 100
    ItemHeight = 16
    TabOrder = 1
  end
  object ColorBox2: TColorBox
    Left = 136
    Height = 22
    Top = 16
    Width = 100
    ItemHeight = 16
    TabOrder = 2
  end
  object ColorBox3: TColorBox
    Left = 16
    Height = 22
    Top = 56
    Width = 100
    ItemHeight = 16
    TabOrder = 3
  end
  object ColorBox4: TColorBox
    Left = 136
    Height = 22
    Top = 56
    Width = 100
    ItemHeight = 16
    TabOrder = 4
  end
  object ColorBox5: TColorBox
    Left = 16
    Height = 22
    Top = 96
    Width = 100
    ItemHeight = 16
    TabOrder = 5
  end
  object ColorBox6: TColorBox
    Left = 136
    Height = 22
    Top = 96
    Width = 100
    ItemHeight = 16
    TabOrder = 6
  end
  object ColorBox7: TColorBox
    Left = 16
    Height = 22
    Top = 136
    Width = 100
    ItemHeight = 16
    TabOrder = 7
  end
  object ColorBox8: TColorBox
    Left = 136
    Height = 22
    Top = 136
    Width = 100
    ItemHeight = 16
    TabOrder = 8
  end
  object ColorBox9: TColorBox
    Left = 16
    Height = 22
    Top = 176
    Width = 100
    ItemHeight = 16
    TabOrder = 9
  end
  object ColorBox10: TColorBox
    Left = 136
    Height = 22
    Top = 176
    Width = 100
    ItemHeight = 16
    TabOrder = 10
  end
  object ButtonRandom: TButton
    Left = 464
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Случайно'
    TabOrder = 11
  end
  object ButtonCancel: TButton
    Left = 376
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Отмена'
    TabOrder = 12
  end
end
