object InitialForm: TInitialForm
  Left = 350
  Height = 320
  Top = 250
  Width = 640
  Caption = 'Начальное заполнение'
  ClientHeight = 320
  ClientWidth = 640
  Position = poMainFormCenter
  OnCreate = FormCreate
  object ButtonOk: TButton
    Left = 552
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Ок'
    TabOrder = 0
    OnClick = ButtonOkClick
  end
  object ButtonClear: TButton
    Left = 456
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Очистить'
    TabOrder = 1
  end
  object ButtonCancel: TButton
    Left = 360
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Отмена'
    TabOrder = 2
  end
  object StaticText1: TStaticText
    Left = 16
    Height = 24
    Top = 8
    Width = 192
    Caption = 'Начальное заполнение'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
  end
  object StaticText2: TStaticText
    Left = 16
    Height = 18
    Top = 32
    Width = 193
    Caption = 'Заполнение садков у рыбаков'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
  end
end
