object InitialForm: TInitialForm
  Left = 350
  Height = 320
  Top = 250
  Width = 640
  Caption = 'Начальное заполнение'
  ClientHeight = 320
  ClientWidth = 640
  Position = poMainFormCenter
  object ButtonOk: TButton
    Left = 552
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Ок'
    TabOrder = 0
    OnClick = ButtonOkClick
  end
  object SpinEdit1: TSpinEdit
    Left = 16
    Height = 23
    Top = 16
    Width = 50
    MaxValue = 10
    MinValue = -1
    TabOrder = 1
    OnChange = SpinEdit1Change
  end
  object ButtonClear: TButton
    Left = 456
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Очистить'
    TabOrder = 2
  end
  object ButtonCancel: TButton
    Left = 360
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Отмена'
    TabOrder = 3
  end
end
