object Form1: TForm1
  Left = 199
  Height = 360
  Top = 250
  Width = 768
  Caption = 'Form1'
  Menu = MainMenu1
  object MainMenu1: TMainMenu
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem4: TMenuItem
        Caption = 'Открыть'
      end
      object MenuItem5: TMenuItem
        Caption = 'Сохранить'
      end
      object MenuItem6: TMenuItem
        Caption = 'Выход'
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Настройки'
      object MenuItem7: TMenuItem
        Caption = 'Выбор цвета'
      end
      object MenuItem8: TMenuItem
        Caption = 'Начальное заполнение'
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Справка'
      object MenuItem9: TMenuItem
        Caption = 'О программе'
      end
      object MenuItem10: TMenuItem
        Caption = 'Об авторе'
      end
    end
  end
end
