\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}О друзьях}{2}{}\protected@file@percent }
\newlabel{s:слоны}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Название}{2}{}\protected@file@percent }
\newlabel{}{{A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Заголовок}{2}{}\protected@file@percent }
\newlabel{}{{A.1}{2}{}{}{}}
\gdef \@abspage@last{3}
