\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}}
\ExplSyntaxOff 
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{1864679}{49636573}
\pgfsyspdfmark {pgfid2}{2284110}{48410053}
\pgfsyspdfmark {pgfid3}{6945809}{48410053}
\pgfsyspdfmark {pgfid4}{24794061}{48410053}
\pgfsyspdfmark {pgfid5}{1864679}{43444031}
\pgfsyspdfmark {pgfid6}{2284110}{42217511}
\pgfsyspdfmark {pgfid7}{6945809}{42217511}
\pgfsyspdfmark {pgfid8}{24794061}{42217511}
\pgfsyspdfmark {pgfid9}{1864679}{35803139}
\pgfsyspdfmark {pgfid10}{2284110}{34576619}
\pgfsyspdfmark {pgfid11}{6945809}{34576619}
\pgfsyspdfmark {pgfid12}{24794061}{34576619}
\pgfsyspdfmark {pgfid13}{1864679}{25265549}
\pgfsyspdfmark {pgfid14}{1864679}{25239335}
\pgfsyspdfmark {pgfid15}{12000724}{25239335}
\pgfsyspdfmark {pgfid16}{37587396}{25239335}
\pgfsyspdfmark {pgfid17}{37587397}{37202025}
\pgfsyspdfmark {pgfid19}{37587397}{37202025}
\pgfsyspdfmark {pgfid20}{37587397}{37202025}
\pgfsyspdfmark {pgfid21}{37587397}{37202025}
\pgfsyspdfmark {pgfid22}{37587397}{37202025}
\pgfsyspdfmark {pgfid23}{37587397}{37202025}
\pgfsyspdfmark {pgfid24}{37587397}{37202025}
\pgfsyspdfmark {pgfid25}{37587397}{37202025}
\pgfsyspdfmark {pgfid26}{37587397}{37202025}
\gdef \@abspage@last{1}
