\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define LEFT\PYGZus{}BUTTON\PYGZus{}PIN 2}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define RIGHT\PYGZus{}BUTTON\PYGZus{}PIN 3}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define LED\PYGZus{}PIN 13}
\PYG{k+kr}{boolean}\PYG{+w}{ }\PYG{n}{leftButtonUp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{false}\PYG{p}{;}
\PYG{k+kr}{boolean}\PYG{+w}{ }\PYG{n}{ledEnabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{false}\PYG{p}{;}
\PYG{k+kr}{void}\PYG{+w}{ }\PYG{n+nb}{setup}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nf}{pinMode}\PYG{p}{(}\PYG{n}{LED\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{OUTPUT}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{n+nf}{pinMode}\PYG{p}{(}\PYG{n}{LEFT\PYGZus{}BUTTON\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{INPUT\PYGZus{}PULLUP}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{n+nf}{pinMode}\PYG{p}{(}\PYG{n}{RIGHT\PYGZus{}BUTTON\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{INPUT\PYGZus{}PULLUP}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{void}\PYG{+w}{ }\PYG{n+nb}{loop}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{digitalRead}\PYG{p}{(}\PYG{n}{LEFT\PYGZus{}BUTTON\PYGZus{}PIN}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{LOW}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{ledEnabled}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{leftButtonUp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nf}{delay}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{digitalRead}\PYG{p}{(}\PYG{n}{RIGHT\PYGZus{}BUTTON\PYGZus{}PIN}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{LOW}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{leftButtonUp}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{o}{!}\PYG{n}{ledEnabled}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nf}{digitalWrite}\PYG{p}{(}\PYG{n}{LED\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{HIGH}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ledEnabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{true}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nf}{delay}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{digitalRead}\PYG{p}{(}\PYG{n}{RIGHT\PYGZus{}BUTTON\PYGZus{}PIN}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{=}\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{LOW}\PYG{+w}{ }\PYG{o}{\PYGZam{}}\PYG{o}{\PYGZam{}}\PYG{+w}{ }\PYG{n}{ledEnabled}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n+nf}{digitalWrite}\PYG{p}{(}\PYG{n}{LED\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{LOW}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{leftButtonUp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{n}{ledEnabled}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{k+kr}{false}\PYG{p}{;}
\PYG{+w}{    }\PYG{n+nf}{delay}\PYG{p}{(}\PYG{l+m+mi}{200}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
