PWD d:\StudiesVyatSU\discrete-mathematics\labaratory-work-2\report
INPUT C:\Users\makar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\StudiesVyatSU\discrete-mathematics\labaratory-work-2\report\ИВТб-1301-05-00_МакаровСА_Л2.tex
OUTPUT ИВТб-1301-05-00_МакаровСА_Л2.log
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\extarticle.cls
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\extarticle.cls
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\size14.clo
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\size14.clo
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\size14.clo
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ProgramFiles\MikTex\tex\latex\base\exscale.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\base\exscale.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\ProgramFiles\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\ProgramFiles\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\ProgramFiles\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT D:\ProgramFiles\MikTex\tex\latex\base\inputenc.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\base\inputenc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\babel.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\babel.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\ProgramFiles\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\ProgramFiles\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\nicematrix\nicematrix.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\pgf\utilities\pgfrcs.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\pgf.revision.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgf.cfg
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT D:\ProgramFiles\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\xcolor\xcolor.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\color.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\mathcolor.ltx
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmath.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\math\pgfint.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT D:\ProgramFiles\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\l3kernel\expl3.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amsmath.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amstext.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amsgen.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amsbsy.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\amsmath\amsopn.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\array.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\array.sty
INPUT .\ИВТб-1301-05-00_МакаровСА_Л2.aux
INPUT .\ИВТб-1301-05-00_МакаровСА_Л2.aux
INPUT ИВТб-1301-05-00_МакаровСА_Л2.aux
OUTPUT ИВТб-1301-05-00_МакаровСА_Л2.aux
INPUT D:\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT ИВТб-1301-05-00_МакаровСА_Л2.pdf
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ИВТб-1301-05-00_МакаровСА_Л2.aux
INPUT D:\ProgramFiles\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
