\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,9,9}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{2}{7}{2}{7}{},{2}{6}{2}{6}{},{2}{5}{2}{5}{},{2}{4}{2}{4}{},{2}{3}{2}{3}{},{2}{2}{2}{2}{},{2}{1}{2}{1}{},{1}{9}{1}{9}{},{1}{8}{1}{8}{},{1}{7}{1}{7}{},{1}{6}{1}{6}{},{1}{5}{1}{5}{},{1}{4}{1}{4}{},{1}{3}{1}{3}{},{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{5594039}{51651631}
\pgfsyspdfmark {pgfid2}{6013470}{50611578}
\pgfsyspdfmark {pgfid3}{8810489}{50611578}
\pgfsyspdfmark {pgfid4}{13326280}{50611578}
\pgfsyspdfmark {pgfid5}{15977391}{50611578}
\pgfsyspdfmark {pgfid6}{18628502}{50611578}
\pgfsyspdfmark {pgfid7}{21279613}{50611578}
\pgfsyspdfmark {pgfid8}{23930724}{50611578}
\pgfsyspdfmark {pgfid9}{26581835}{50611578}
\pgfsyspdfmark {pgfid10}{29232946}{50611578}
\pgfsyspdfmark {pgfid11}{31884057}{50611578}
\pgfsyspdfmark {pgfid12}{5594039}{50177069}
\pgfsyspdfmark {pgfid13}{6013470}{49137016}
\pgfsyspdfmark {pgfid14}{8810489}{49137016}
\pgfsyspdfmark {pgfid15}{13326280}{49137016}
\pgfsyspdfmark {pgfid16}{15977391}{49137016}
\pgfsyspdfmark {pgfid17}{18628502}{49137016}
\pgfsyspdfmark {pgfid18}{21279613}{49137016}
\pgfsyspdfmark {pgfid19}{23930724}{49137016}
\pgfsyspdfmark {pgfid20}{26581835}{49137016}
\pgfsyspdfmark {pgfid21}{5594039}{48702507}
\pgfsyspdfmark {pgfid22}{5594039}{48676293}
\pgfsyspdfmark {pgfid23}{12000724}{48676293}
\pgfsyspdfmark {pgfid24}{14651835}{48676293}
\pgfsyspdfmark {pgfid25}{17302946}{48676293}
\pgfsyspdfmark {pgfid26}{19954057}{48676293}
\pgfsyspdfmark {pgfid27}{22605168}{48676293}
\pgfsyspdfmark {pgfid28}{25256279}{48676293}
\pgfsyspdfmark {pgfid29}{27907390}{48676293}
\pgfsyspdfmark {pgfid30}{30558501}{48676293}
\pgfsyspdfmark {pgfid31}{33209612}{48676293}
\pgfsyspdfmark {pgfid32}{33209612}{49928033}
\pgfsyspdfmark {pgfid33}{33209612}{49928033}
\pgfsyspdfmark {pgfid34}{33209612}{49928033}
\pgfsyspdfmark {pgfid35}{33209612}{49928033}
\pgfsyspdfmark {pgfid36}{33209612}{49928033}
\pgfsyspdfmark {pgfid37}{33209612}{49928033}
\pgfsyspdfmark {pgfid38}{33209612}{49928033}
\pgfsyspdfmark {pgfid39}{33209612}{49928033}
\pgfsyspdfmark {pgfid40}{33209612}{49928033}
\pgfsyspdfmark {pgfid41}{33209612}{49928033}
\pgfsyspdfmark {pgfid42}{33209612}{49928033}
\pgfsyspdfmark {pgfid43}{33209612}{49928033}
\pgfsyspdfmark {pgfid44}{33209612}{49928033}
\pgfsyspdfmark {pgfid45}{33209612}{49928033}
\pgfsyspdfmark {pgfid46}{33209612}{49928033}
\pgfsyspdfmark {pgfid47}{33209612}{49928033}
\pgfsyspdfmark {pgfid48}{33209612}{49928033}
\pgfsyspdfmark {pgfid49}{33209612}{49928033}
\pgfsyspdfmark {pgfid50}{33209612}{49928033}
\pgfsyspdfmark {pgfid51}{33209612}{49928033}
\pgfsyspdfmark {pgfid52}{33209612}{49928033}
\pgfsyspdfmark {pgfid53}{33209612}{49928033}
\pgfsyspdfmark {pgfid54}{33209612}{49928033}
\pgfsyspdfmark {pgfid55}{33209612}{49928033}
\pgfsyspdfmark {pgfid56}{33209612}{49928033}
\pgfsyspdfmark {pgfid57}{33209612}{49928033}
\pgfsyspdfmark {pgfid58}{33209612}{49928033}
\pgfsyspdfmark {pgfid59}{33209612}{49928033}
\pgfsyspdfmark {pgfid60}{33209612}{49928033}
\pgfsyspdfmark {pgfid61}{33209612}{49928033}
\pgfsyspdfmark {pgfid62}{33209612}{49928033}
\pgfsyspdfmark {pgfid63}{33209612}{49928033}
\pgfsyspdfmark {pgfid64}{33209612}{49928033}
\pgfsyspdfmark {pgfid66}{33209612}{49928033}
\pgfsyspdfmark {pgfid67}{33209612}{49928033}
\pgfsyspdfmark {pgfid68}{33209612}{49928033}
\pgfsyspdfmark {pgfid69}{33209612}{49928033}
\pgfsyspdfmark {pgfid70}{33209612}{49928033}
\pgfsyspdfmark {pgfid71}{33209612}{49928033}
\pgfsyspdfmark {pgfid72}{33209612}{49928033}
\pgfsyspdfmark {pgfid73}{33209612}{49928033}
\pgfsyspdfmark {pgfid74}{33209612}{49928033}
\pgfsyspdfmark {pgfid75}{33209612}{49928033}
\pgfsyspdfmark {pgfid76}{33209612}{49928033}
\pgfsyspdfmark {pgfid77}{33209612}{49928033}
\pgfsyspdfmark {pgfid78}{33209612}{49928033}
\pgfsyspdfmark {pgfid79}{33209612}{49928033}
\gdef \@abspage@last{4}
