<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,50)" to="(1090,70)"/>
    <wire from="(960,310)" to="(960,640)"/>
    <wire from="(770,450)" to="(820,450)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(350,570)" to="(350,700)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(340,560)" to="(340,700)"/>
    <wire from="(90,210)" to="(1040,210)"/>
    <wire from="(520,430)" to="(580,430)"/>
    <wire from="(710,330)" to="(710,720)"/>
    <wire from="(760,430)" to="(820,430)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(330,550)" to="(330,700)"/>
    <wire from="(900,350)" to="(940,350)"/>
    <wire from="(1050,680)" to="(1050,750)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(190,40)" to="(190,260)"/>
    <wire from="(800,350)" to="(820,350)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(1050,450)" to="(1060,450)"/>
    <wire from="(950,710)" to="(950,750)"/>
    <wire from="(750,70)" to="(1090,70)"/>
    <wire from="(550,330)" to="(580,330)"/>
    <wire from="(870,640)" to="(960,640)"/>
    <wire from="(1170,50)" to="(1170,110)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(830,620)" to="(1180,620)"/>
    <wire from="(480,310)" to="(480,670)"/>
    <wire from="(330,370)" to="(340,370)"/>
    <wire from="(230,280)" to="(560,280)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(200,720)" to="(210,720)"/>
    <wire from="(380,580)" to="(1150,580)"/>
    <wire from="(390,590)" to="(1160,590)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(570,370)" to="(580,370)"/>
    <wire from="(740,60)" to="(740,390)"/>
    <wire from="(350,570)" to="(1050,570)"/>
    <wire from="(1010,740)" to="(1010,750)"/>
    <wire from="(270,40)" to="(270,310)"/>
    <wire from="(830,620)" to="(830,750)"/>
    <wire from="(370,740)" to="(370,750)"/>
    <wire from="(530,130)" to="(1210,130)"/>
    <wire from="(780,220)" to="(780,310)"/>
    <wire from="(760,80)" to="(760,430)"/>
    <wire from="(720,310)" to="(720,710)"/>
    <wire from="(320,170)" to="(320,450)"/>
    <wire from="(480,670)" to="(1030,670)"/>
    <wire from="(750,70)" to="(750,410)"/>
    <wire from="(800,240)" to="(800,350)"/>
    <wire from="(770,90)" to="(770,450)"/>
    <wire from="(790,230)" to="(790,330)"/>
    <wire from="(890,650)" to="(890,750)"/>
    <wire from="(90,40)" to="(90,210)"/>
    <wire from="(910,660)" to="(940,660)"/>
    <wire from="(130,230)" to="(790,230)"/>
    <wire from="(260,140)" to="(1230,140)"/>
    <wire from="(810,250)" to="(810,370)"/>
    <wire from="(1250,50)" to="(1250,150)"/>
    <wire from="(470,680)" to="(1050,680)"/>
    <wire from="(50,190)" to="(1000,190)"/>
    <wire from="(980,180)" to="(980,310)"/>
    <wire from="(170,40)" to="(170,250)"/>
    <wire from="(720,710)" to="(950,710)"/>
    <wire from="(770,90)" to="(1130,90)"/>
    <wire from="(460,690)" to="(1070,690)"/>
    <wire from="(1070,50)" to="(1070,60)"/>
    <wire from="(1050,50)" to="(1050,450)"/>
    <wire from="(1040,370)" to="(1060,370)"/>
    <wire from="(1150,50)" to="(1150,100)"/>
    <wire from="(300,540)" to="(300,700)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(1050,470)" to="(1060,470)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(1070,690)" to="(1070,750)"/>
    <wire from="(1030,430)" to="(1060,430)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(290,530)" to="(290,700)"/>
    <wire from="(210,270)" to="(550,270)"/>
    <wire from="(280,520)" to="(280,700)"/>
    <wire from="(500,100)" to="(1150,100)"/>
    <wire from="(320,170)" to="(1290,170)"/>
    <wire from="(200,470)" to="(340,470)"/>
    <wire from="(710,720)" to="(970,720)"/>
    <wire from="(250,40)" to="(250,290)"/>
    <wire from="(200,470)" to="(200,720)"/>
    <wire from="(810,470)" to="(820,470)"/>
    <wire from="(230,490)" to="(430,490)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(280,150)" to="(280,410)"/>
    <wire from="(900,330)" to="(950,330)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(450,700)" to="(1090,700)"/>
    <wire from="(420,330)" to="(470,330)"/>
    <wire from="(1230,50)" to="(1230,140)"/>
    <wire from="(670,450)" to="(670,520)"/>
    <wire from="(970,720)" to="(970,750)"/>
    <wire from="(700,730)" to="(990,730)"/>
    <wire from="(790,600)" to="(790,750)"/>
    <wire from="(1140,330)" to="(1190,330)"/>
    <wire from="(110,220)" to="(780,220)"/>
    <wire from="(70,40)" to="(70,200)"/>
    <wire from="(1140,450)" to="(1150,450)"/>
    <wire from="(910,450)" to="(910,550)"/>
    <wire from="(1040,210)" to="(1040,370)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(1030,50)" to="(1030,430)"/>
    <wire from="(850,630)" to="(850,750)"/>
    <wire from="(900,450)" to="(910,450)"/>
    <wire from="(660,450)" to="(670,450)"/>
    <wire from="(740,60)" to="(1070,60)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(1010,410)" to="(1060,410)"/>
    <wire from="(810,610)" to="(1190,610)"/>
    <wire from="(290,330)" to="(340,330)"/>
    <wire from="(150,40)" to="(150,240)"/>
    <wire from="(690,740)" to="(1010,740)"/>
    <wire from="(330,40)" to="(330,370)"/>
    <wire from="(1150,450)" to="(1150,580)"/>
    <wire from="(910,660)" to="(910,750)"/>
    <wire from="(1170,370)" to="(1170,630)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(190,260)" to="(540,260)"/>
    <wire from="(500,100)" to="(500,390)"/>
    <wire from="(520,120)" to="(1190,120)"/>
    <wire from="(510,110)" to="(510,410)"/>
    <wire from="(680,430)" to="(680,530)"/>
    <wire from="(520,120)" to="(520,430)"/>
    <wire from="(280,150)" to="(1250,150)"/>
    <wire from="(230,40)" to="(230,280)"/>
    <wire from="(550,270)" to="(550,330)"/>
    <wire from="(1130,50)" to="(1130,90)"/>
    <wire from="(540,260)" to="(540,310)"/>
    <wire from="(250,510)" to="(250,700)"/>
    <wire from="(290,530)" to="(680,530)"/>
    <wire from="(280,520)" to="(670,520)"/>
    <wire from="(1210,50)" to="(1210,130)"/>
    <wire from="(1000,190)" to="(1000,330)"/>
    <wire from="(250,510)" to="(570,510)"/>
    <wire from="(530,130)" to="(530,450)"/>
    <wire from="(890,650)" to="(950,650)"/>
    <wire from="(70,200)" to="(1020,200)"/>
    <wire from="(240,500)" to="(240,700)"/>
    <wire from="(920,430)" to="(920,560)"/>
    <wire from="(450,370)" to="(450,700)"/>
    <wire from="(850,630)" to="(1170,630)"/>
    <wire from="(560,280)" to="(560,350)"/>
    <wire from="(230,490)" to="(230,700)"/>
    <wire from="(50,40)" to="(50,190)"/>
    <wire from="(570,290)" to="(570,370)"/>
    <wire from="(1180,350)" to="(1180,620)"/>
    <wire from="(1030,670)" to="(1030,750)"/>
    <wire from="(1090,700)" to="(1090,750)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(1010,50)" to="(1010,410)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(390,590)" to="(390,700)"/>
    <wire from="(760,80)" to="(1110,80)"/>
    <wire from="(1290,50)" to="(1290,170)"/>
    <wire from="(900,370)" to="(930,370)"/>
    <wire from="(1160,430)" to="(1160,590)"/>
    <wire from="(310,40)" to="(310,350)"/>
    <wire from="(930,370)" to="(930,750)"/>
    <wire from="(1140,370)" to="(1170,370)"/>
    <wire from="(990,390)" to="(1060,390)"/>
    <wire from="(940,350)" to="(940,660)"/>
    <wire from="(690,370)" to="(690,740)"/>
    <wire from="(270,310)" to="(340,310)"/>
    <wire from="(380,580)" to="(380,700)"/>
    <wire from="(130,40)" to="(130,230)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(810,610)" to="(810,750)"/>
    <wire from="(420,310)" to="(480,310)"/>
    <wire from="(170,250)" to="(810,250)"/>
    <wire from="(900,310)" to="(960,310)"/>
    <wire from="(300,160)" to="(300,430)"/>
    <wire from="(1190,330)" to="(1190,610)"/>
    <wire from="(1000,330)" to="(1060,330)"/>
    <wire from="(660,310)" to="(720,310)"/>
    <wire from="(1110,50)" to="(1110,80)"/>
    <wire from="(460,350)" to="(460,690)"/>
    <wire from="(1140,310)" to="(1200,310)"/>
    <wire from="(990,730)" to="(990,750)"/>
    <wire from="(570,470)" to="(570,510)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(870,640)" to="(870,750)"/>
    <wire from="(210,40)" to="(210,270)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(700,350)" to="(700,730)"/>
    <wire from="(330,550)" to="(910,550)"/>
    <wire from="(340,560)" to="(920,560)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(250,290)" to="(570,290)"/>
    <wire from="(300,540)" to="(810,540)"/>
    <wire from="(810,470)" to="(810,540)"/>
    <wire from="(30,180)" to="(980,180)"/>
    <wire from="(30,40)" to="(30,180)"/>
    <wire from="(390,740)" to="(390,750)"/>
    <wire from="(950,330)" to="(950,650)"/>
    <wire from="(1190,50)" to="(1190,120)"/>
    <wire from="(470,330)" to="(470,680)"/>
    <wire from="(990,50)" to="(990,390)"/>
    <wire from="(510,110)" to="(1170,110)"/>
    <wire from="(290,40)" to="(290,330)"/>
    <wire from="(790,600)" to="(1200,600)"/>
    <wire from="(410,720)" to="(420,720)"/>
    <wire from="(1200,310)" to="(1200,600)"/>
    <wire from="(750,410)" to="(820,410)"/>
    <wire from="(300,160)" to="(1270,160)"/>
    <wire from="(150,240)" to="(800,240)"/>
    <wire from="(260,390)" to="(340,390)"/>
    <wire from="(1050,470)" to="(1050,570)"/>
    <wire from="(110,40)" to="(110,220)"/>
    <wire from="(500,390)" to="(580,390)"/>
    <wire from="(740,390)" to="(820,390)"/>
    <wire from="(510,410)" to="(580,410)"/>
    <wire from="(1270,50)" to="(1270,160)"/>
    <wire from="(260,140)" to="(260,390)"/>
    <wire from="(980,310)" to="(1060,310)"/>
    <comp lib="0" loc="(830,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(410,720)" name="carry lookehead"/>
    <comp lib="0" loc="(330,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(990,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,310)" name="4 bit summary"/>
    <comp lib="0" loc="(870,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(950,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1290,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,310)" name="4 bit summary"/>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(970,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(660,310)" name="4 bit summary"/>
    <comp lib="0" loc="(1090,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(990,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(1140,310)" name="4 bit summary"/>
    <comp lib="0" loc="(1270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="summary">
    <a name="circuit" val="summary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">B</text>
      <polyline fill="none" points="70,50 70,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,50 100,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="64">SM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="64">S</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="84">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="104">H</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="76"/>
      <circ-port height="10" pin="220,50" width="10" x="115" y="55"/>
      <circ-port height="10" pin="220,110" width="10" x="115" y="95"/>
      <circ-port height="10" pin="220,140" width="10" x="115" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(50,90)" to="(50,160)"/>
    <wire from="(60,50)" to="(60,120)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(50,160)" to="(70,160)"/>
    <wire from="(50,90)" to="(70,90)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(40,30)" to="(150,30)"/>
    <wire from="(140,110)" to="(220,110)"/>
    <wire from="(130,70)" to="(140,70)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(60,120)" to="(70,120)"/>
    <wire from="(60,50)" to="(70,50)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <comp lib="1" loc="(120,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4 bit summary">
    <a name="circuit" val="4 bit summary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,50 70,230" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="95">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="223">p</text>
      <polyline fill="none" points="110,210 130,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="64">4SM</text>
      <polyline fill="none" points="50,130 70,130" stroke="#000000" stroke-width="2"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="223">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">A</text>
      <polyline fill="none" points="110,50 110,230" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="174">B</text>
      <polyline fill="none" points="50,210 70,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="184">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="119" y="204">H</text>
      <circ-port height="8" pin="30,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,70" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,70" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,70" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,70" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,70" width="8" x="46" y="196"/>
      <circ-port height="8" pin="170,190" width="8" x="46" y="216"/>
      <circ-port height="10" pin="460,310" width="10" x="125" y="215"/>
      <circ-port height="10" pin="690,40" width="10" x="125" y="115"/>
      <circ-port height="10" pin="670,40" width="10" x="125" y="95"/>
      <circ-port height="10" pin="630,40" width="10" x="125" y="55"/>
      <circ-port height="10" pin="650,40" width="10" x="125" y="75"/>
      <circ-port height="10" pin="410,340" width="10" x="125" y="195"/>
      <circ-port height="10" pin="430,340" width="10" x="125" y="175"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(290,100)" to="(290,170)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(410,330)" to="(410,340)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(50,120)" to="(420,120)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(320,210)" to="(320,290)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(390,60)" to="(390,150)"/>
    <wire from="(120,80)" to="(530,80)"/>
    <wire from="(620,170)" to="(640,170)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(630,40)" to="(630,150)"/>
    <wire from="(640,170)" to="(640,280)"/>
    <wire from="(420,270)" to="(630,270)"/>
    <wire from="(430,280)" to="(640,280)"/>
    <wire from="(30,70)" to="(30,110)"/>
    <wire from="(260,170)" to="(280,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(390,60)" to="(670,60)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(370,240)" to="(510,240)"/>
    <wire from="(380,250)" to="(520,250)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(390,260)" to="(530,260)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(510,190)" to="(510,240)"/>
    <wire from="(180,310)" to="(250,310)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(160,100)" to="(290,100)"/>
    <wire from="(280,170)" to="(280,290)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(320,210)" to="(390,210)"/>
    <wire from="(330,220)" to="(400,220)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(30,110)" to="(540,110)"/>
    <wire from="(650,40)" to="(650,50)"/>
    <wire from="(120,70)" to="(120,80)"/>
    <wire from="(430,280)" to="(430,290)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(300,130)" to="(300,150)"/>
    <wire from="(90,70)" to="(90,150)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(690,40)" to="(690,70)"/>
    <wire from="(270,70)" to="(270,150)"/>
    <wire from="(410,90)" to="(410,170)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(270,70)" to="(690,70)"/>
    <wire from="(630,190)" to="(630,270)"/>
    <wire from="(70,130)" to="(300,130)"/>
    <wire from="(160,70)" to="(160,100)"/>
    <wire from="(670,40)" to="(670,60)"/>
    <wire from="(540,110)" to="(540,150)"/>
    <wire from="(270,190)" to="(270,290)"/>
    <wire from="(290,190)" to="(290,290)"/>
    <wire from="(510,50)" to="(510,150)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(380,250)" to="(380,290)"/>
    <wire from="(140,90)" to="(410,90)"/>
    <wire from="(420,150)" to="(430,150)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(510,50)" to="(650,50)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(400,170)" to="(400,220)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(370,240)" to="(370,290)"/>
    <wire from="(340,230)" to="(340,290)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(620,150)" to="(630,150)"/>
    <wire from="(620,190)" to="(630,190)"/>
    <comp loc="(500,150)" name="summary"/>
    <comp loc="(260,150)" name="summary"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,150)" name="summary"/>
    <comp loc="(620,150)" name="summary"/>
    <comp lib="0" loc="(690,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(450,310)" name="carry lookehead"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="carry lookehead">
    <a name="circuit" val="carry lookehead"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="200" x="40" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="104">CLU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="219" y="113">G</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="200" y="113">H</text>
      <circ-port height="8" pin="40,110" width="8" x="36" y="96"/>
      <circ-port height="8" pin="50,40" width="8" x="56" y="76"/>
      <circ-port height="8" pin="120,40" width="8" x="66" y="76"/>
      <circ-port height="10" pin="190,40" width="10" x="75" y="75"/>
      <circ-port height="8" pin="220,40" width="8" x="106" y="76"/>
      <circ-port height="8" pin="290,40" width="8" x="116" y="76"/>
      <circ-port height="10" pin="360,40" width="10" x="125" y="75"/>
      <circ-port height="8" pin="390,40" width="8" x="156" y="76"/>
      <circ-port height="8" pin="460,40" width="8" x="166" y="76"/>
      <circ-port height="10" pin="530,40" width="10" x="175" y="75"/>
      <circ-port height="8" pin="560,40" width="8" x="206" y="76"/>
      <circ-port height="8" pin="630,40" width="8" x="216" y="76"/>
      <circ-port height="10" pin="770,70" width="10" x="215" y="115"/>
      <circ-port height="10" pin="770,140" width="10" x="195" y="115"/>
      <circ-port height="10" pin="770,110" width="10" x="215" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="97"/>
    </appear>
    <wire from="(560,70)" to="(560,140)"/>
    <wire from="(290,90)" to="(290,110)"/>
    <wire from="(370,90)" to="(370,110)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(460,40)" to="(460,70)"/>
    <wire from="(220,40)" to="(220,70)"/>
    <wire from="(630,90)" to="(630,110)"/>
    <wire from="(630,50)" to="(630,70)"/>
    <wire from="(120,40)" to="(120,70)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(40,110)" to="(60,110)"/>
    <wire from="(450,90)" to="(460,90)"/>
    <wire from="(700,110)" to="(770,110)"/>
    <wire from="(290,70)" to="(300,70)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(350,90)" to="(360,90)"/>
    <wire from="(390,70)" to="(400,70)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(50,70)" to="(60,70)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(360,40)" to="(360,90)"/>
    <wire from="(630,50)" to="(710,50)"/>
    <wire from="(690,90)" to="(700,90)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <wire from="(630,70)" to="(640,70)"/>
    <wire from="(630,110)" to="(640,110)"/>
    <wire from="(630,40)" to="(630,50)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(290,40)" to="(290,70)"/>
    <wire from="(390,40)" to="(390,70)"/>
    <wire from="(540,90)" to="(540,110)"/>
    <wire from="(50,40)" to="(50,70)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(560,140)" to="(770,140)"/>
    <wire from="(540,110)" to="(570,110)"/>
    <wire from="(190,40)" to="(190,90)"/>
    <wire from="(460,70)" to="(470,70)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(520,90)" to="(530,90)"/>
    <wire from="(280,90)" to="(290,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(530,40)" to="(530,90)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(760,70)" to="(770,70)"/>
    <wire from="(560,70)" to="(570,70)"/>
    <wire from="(620,90)" to="(630,90)"/>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(520,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(180,90)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
