<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(140,60)" to="(390,60)"/>
    <wire from="(120,50)" to="(500,50)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(30,80)" to="(510,80)"/>
    <wire from="(50,90)" to="(400,90)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(70,100)" to="(290,100)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(380,190)" to="(640,190)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(270,200)" to="(660,200)"/>
    <comp loc="(370,120)" name="summary"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,120)" name="summary"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(590,120)" name="summary"/>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,120)" name="summary"/>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="summary">
    <a name="circuit" val="summary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">B</text>
      <polyline fill="none" points="70,50 70,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,50 100,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="103">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="64">SM</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">c</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="76"/>
      <circ-port height="10" pin="330,50" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,140" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(180,30)" to="(180,100)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(50,90)" to="(50,180)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
