PWD d:\StudiesVyatSU\discrete-mathematics\labaratory-work-3\report
INPUT C:\Users\makar\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\StudiesVyatSU\discrete-mathematics\labaratory-work-3\report\ИВТб-1301-05-00_МакаровСА_Л3.tex
OUTPUT ИВТб-1301-05-00_МакаровСА_Л3.log
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\extarticle.cls
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\extarticle.cls
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\size14.clo
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\size14.clo
INPUT D:\ProgramFiles\MikTex\tex\latex\extsizes\size14.clo
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\ProgramFiles\MikTex\tex\latex\base\exscale.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\base\exscale.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\keyval.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\iftex\ifvtex.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\iftex\iftex.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\geometry\geometry.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\base\fontenc.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2aenc.def
INPUT D:\ProgramFiles\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\ProgramFiles\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\ProgramFiles\MikTex\tex\latex\base\t2aenc.dfu
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT D:\ProgramFiles\MikTex\tex\latex\cyrillic\t2acmr.fd
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\larm1440.tfm
INPUT D:\ProgramFiles\MikTex\tex\latex\base\inputenc.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\base\inputenc.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\babel.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\babel.sty
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\txtbabel.def
INPUT D:\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\arabi\bblopts.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\ProgramFiles\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\ProgramFiles\MikTex\tex\latex\babel-russian\russianb.ldf
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\locale\ru\babel-russian.tex
INPUT D:\ProgramFiles\MikTex\tex\generic\babel\locale\ru\babel-ru.ini
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\indentfirst.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\titlesec\titlesec.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\graphicx.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\graphics.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics\trig.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\graphics-def\pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\tools\verbatim.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\fancyvrb\fancyvrb.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\ProgramFiles\MikTex\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\ИВТб-1301-05-00_МакаровСА_Л3.aux
INPUT .\ИВТб-1301-05-00_МакаровСА_Л3.aux
INPUT ИВТб-1301-05-00_МакаровСА_Л3.aux
OUTPUT ИВТб-1301-05-00_МакаровСА_Л3.aux
INPUT D:\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MikTex\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\ProgramFiles\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\ProgramFiles\MikTex\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\tfm\lh\lh-t2a\labx1440.tfm
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\cm\cmex10.tfm
INPUT D:\ProgramFiles\MikTex\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
OUTPUT ИВТб-1301-05-00_МакаровСА_Л3.pdf
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT ИВТб-1301-05-00_МакаровСА_Л3.aux
INPUT D:\ProgramFiles\MikTex\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\labx1440.pk
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
INPUT C:\Users\makar\AppData\Local\MiKTeX\fonts\pk\ljfour\lh\lh-t2a\dpi600\larm1440.pk
