<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="s-1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="s-1">
    <a name="circuit" val="s-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(50,50)" to="(50,90)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(60,130)" to="(180,130)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(320,80)" to="(330,80)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(40,50)" to="(50,50)"/>
    <wire from="(50,50)" to="(90,50)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate"/>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
  </circuit>
  <circuit name="s-2">
    <a name="circuit" val="s-2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(60,170)" to="(180,170)"/>
    <wire from="(70,30)" to="(70,70)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(60,30)" to="(60,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(40,150)" to="(50,150)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(140,50)" to="(180,50)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <comp lib="1" loc="(140,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,110)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,70)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="s-3">
    <a name="circuit" val="s-3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(120,150)" to="(180,150)"/>
    <wire from="(250,50)" to="(250,120)"/>
    <wire from="(60,50)" to="(180,50)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(130,210)" to="(180,210)"/>
    <wire from="(130,110)" to="(180,110)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(40,190)" to="(90,190)"/>
    <wire from="(70,70)" to="(180,70)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(50,150)" to="(90,150)"/>
    <wire from="(140,130)" to="(180,130)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(40,70)" to="(70,70)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(40,50)" to="(60,50)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(230,110)" to="(240,110)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(40,30)" to="(50,30)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(140,130)" to="(140,250)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(50,30)" to="(50,90)"/>
    <wire from="(60,50)" to="(60,110)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(130,110)" to="(130,170)"/>
    <wire from="(50,30)" to="(180,30)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <comp lib="1" loc="(120,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(120,150)" name="NOT Gate"/>
    <comp lib="1" loc="(120,110)" name="NOT Gate"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="s-4">
    <a name="circuit" val="s-4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,280)" to="(210,480)"/>
    <wire from="(50,320)" to="(50,400)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(100,180)" to="(100,200)"/>
    <wire from="(100,260)" to="(100,280)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(100,280)" to="(100,300)"/>
    <wire from="(60,380)" to="(230,380)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(70,50)" to="(100,50)"/>
    <wire from="(350,70)" to="(350,230)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <wire from="(330,250)" to="(360,250)"/>
    <wire from="(170,280)" to="(190,280)"/>
    <wire from="(350,290)" to="(350,460)"/>
    <wire from="(50,320)" to="(260,320)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(180,200)" to="(260,200)"/>
    <wire from="(180,60)" to="(260,60)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(180,140)" to="(260,140)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,230)" to="(360,230)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(70,240)" to="(210,240)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(100,100)" to="(110,100)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(100,260)" to="(110,260)"/>
    <wire from="(100,300)" to="(110,300)"/>
    <wire from="(50,200)" to="(50,320)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(180,140)" to="(180,200)"/>
    <wire from="(70,50)" to="(70,240)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(200,80)" to="(260,80)"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(50,200)" to="(100,200)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(180,60)" to="(180,140)"/>
    <wire from="(100,30)" to="(100,50)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(50,400)" to="(220,400)"/>
    <wire from="(60,280)" to="(100,280)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(220,120)" to="(260,120)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(220,460)" to="(260,460)"/>
    <wire from="(200,80)" to="(200,300)"/>
    <wire from="(340,140)" to="(340,240)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(340,280)" to="(340,380)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(170,50)" to="(260,50)"/>
    <wire from="(60,280)" to="(60,380)"/>
    <wire from="(320,70)" to="(350,70)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(50,80)" to="(50,120)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(340,240)" to="(360,240)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(50,80)" to="(200,80)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(40,280)" to="(60,280)"/>
    <wire from="(220,120)" to="(220,360)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(60,90)" to="(260,90)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(60,90)" to="(60,280)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(230,380)" to="(230,440)"/>
    <comp lib="1" loc="(170,50)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,460)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,70)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(170,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,380)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="NAND Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
