\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_1_tl}\tl_gset:cn {g__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,17,17,1,5,5}}
\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gclear_new:c {g__nicematrix_2_tl}\tl_gset:cn {g__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,18,18,1,4,4}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{5594039}{38256462}
\pgfsyspdfmark {pgfid2}{6013470}{37216409}
\pgfsyspdfmark {pgfid3}{8233498}{37216409}
\pgfsyspdfmark {pgfid4}{13486201}{37216409}
\pgfsyspdfmark {pgfid5}{18589262}{37216409}
\pgfsyspdfmark {pgfid6}{23393039}{37216409}
\pgfsyspdfmark {pgfid7}{27897532}{37216409}
\pgfsyspdfmark {pgfid8}{5594039}{36781900}
\pgfsyspdfmark {pgfid9}{6886268}{35741847}
\pgfsyspdfmark {pgfid10}{8233498}{35741847}
\pgfsyspdfmark {pgfid11}{13486201}{35741847}
\pgfsyspdfmark {pgfid12}{18589262}{35741847}
\pgfsyspdfmark {pgfid13}{23393039}{35741847}
\pgfsyspdfmark {pgfid14}{27897532}{35741847}
\pgfsyspdfmark {pgfid15}{5594039}{35307338}
\pgfsyspdfmark {pgfid16}{6886268}{34267285}
\pgfsyspdfmark {pgfid17}{8233498}{34267285}
\pgfsyspdfmark {pgfid18}{13486201}{34267285}
\pgfsyspdfmark {pgfid19}{18589262}{34267285}
\pgfsyspdfmark {pgfid20}{23393039}{34267285}
\pgfsyspdfmark {pgfid21}{27897532}{34267285}
\pgfsyspdfmark {pgfid22}{5594039}{33832776}
\pgfsyspdfmark {pgfid23}{6886268}{32792723}
\pgfsyspdfmark {pgfid24}{8233498}{32792723}
\pgfsyspdfmark {pgfid25}{13486201}{32792723}
\pgfsyspdfmark {pgfid26}{18589262}{32792723}
\pgfsyspdfmark {pgfid27}{23393039}{32792723}
\pgfsyspdfmark {pgfid28}{27897532}{32792723}
\pgfsyspdfmark {pgfid29}{5594039}{32358214}
\pgfsyspdfmark {pgfid30}{6886268}{31318161}
\pgfsyspdfmark {pgfid31}{8233498}{31318161}
\pgfsyspdfmark {pgfid32}{13486201}{31318161}
\pgfsyspdfmark {pgfid33}{18589262}{31318161}
\pgfsyspdfmark {pgfid34}{23393039}{31318161}
\pgfsyspdfmark {pgfid35}{27897532}{31318161}
\pgfsyspdfmark {pgfid36}{5594039}{30883652}
\pgfsyspdfmark {pgfid37}{6886268}{29843599}
\pgfsyspdfmark {pgfid38}{8233498}{29843599}
\pgfsyspdfmark {pgfid39}{13486201}{29843599}
\pgfsyspdfmark {pgfid40}{18589262}{29843599}
\pgfsyspdfmark {pgfid41}{23393039}{29843599}
\pgfsyspdfmark {pgfid42}{27897532}{29843599}
\pgfsyspdfmark {pgfid43}{5594039}{29409090}
\pgfsyspdfmark {pgfid44}{6886268}{28369037}
\pgfsyspdfmark {pgfid45}{8233498}{28369037}
\pgfsyspdfmark {pgfid46}{13486201}{28369037}
\pgfsyspdfmark {pgfid47}{18589262}{28369037}
\pgfsyspdfmark {pgfid48}{23393039}{28369037}
\pgfsyspdfmark {pgfid49}{27897532}{28369037}
\pgfsyspdfmark {pgfid50}{5594039}{27934528}
\pgfsyspdfmark {pgfid51}{6886268}{26894475}
\pgfsyspdfmark {pgfid52}{8233498}{26894475}
\pgfsyspdfmark {pgfid53}{13486201}{26894475}
\pgfsyspdfmark {pgfid54}{18589262}{26894475}
\pgfsyspdfmark {pgfid55}{23393039}{26894475}
\pgfsyspdfmark {pgfid56}{27897532}{26894475}
\pgfsyspdfmark {pgfid57}{5594039}{26459966}
\pgfsyspdfmark {pgfid58}{6886268}{25419913}
\pgfsyspdfmark {pgfid59}{8233498}{25419913}
\pgfsyspdfmark {pgfid60}{13486201}{25419913}
\pgfsyspdfmark {pgfid61}{18589262}{25419913}
\pgfsyspdfmark {pgfid62}{23393039}{25419913}
\pgfsyspdfmark {pgfid63}{27897532}{25419913}
\pgfsyspdfmark {pgfid64}{5594039}{24985404}
\pgfsyspdfmark {pgfid65}{6886268}{23945351}
\pgfsyspdfmark {pgfid66}{8233498}{23945351}
\pgfsyspdfmark {pgfid67}{13486201}{23945351}
\pgfsyspdfmark {pgfid68}{18589262}{23945351}
\pgfsyspdfmark {pgfid69}{23393039}{23945351}
\pgfsyspdfmark {pgfid70}{27897532}{23945351}
\pgfsyspdfmark {pgfid71}{5594039}{23510842}
\pgfsyspdfmark {pgfid72}{6886268}{22470789}
\pgfsyspdfmark {pgfid73}{8233498}{22470789}
\pgfsyspdfmark {pgfid74}{13486201}{22470789}
\pgfsyspdfmark {pgfid75}{18589262}{22470789}
\pgfsyspdfmark {pgfid76}{23393039}{22470789}
\pgfsyspdfmark {pgfid77}{27897532}{22470789}
\pgfsyspdfmark {pgfid78}{5594039}{22036280}
\pgfsyspdfmark {pgfid79}{6886268}{20996227}
\pgfsyspdfmark {pgfid80}{8233498}{20996227}
\pgfsyspdfmark {pgfid81}{13486201}{20996227}
\pgfsyspdfmark {pgfid82}{18589262}{20996227}
\pgfsyspdfmark {pgfid83}{23393039}{20996227}
\pgfsyspdfmark {pgfid84}{27897532}{20996227}
\pgfsyspdfmark {pgfid85}{5594039}{20561718}
\pgfsyspdfmark {pgfid86}{6886268}{19521665}
\pgfsyspdfmark {pgfid87}{8233498}{19521665}
\pgfsyspdfmark {pgfid88}{13486201}{19521665}
\pgfsyspdfmark {pgfid89}{18589262}{19521665}
\pgfsyspdfmark {pgfid90}{23393039}{19521665}
\pgfsyspdfmark {pgfid91}{27897532}{19521665}
\pgfsyspdfmark {pgfid92}{5594039}{19087156}
\pgfsyspdfmark {pgfid93}{6886268}{18047103}
\pgfsyspdfmark {pgfid94}{8233498}{18047103}
\pgfsyspdfmark {pgfid95}{13486201}{18047103}
\pgfsyspdfmark {pgfid96}{18589262}{18047103}
\pgfsyspdfmark {pgfid97}{23393039}{18047103}
\pgfsyspdfmark {pgfid98}{27897532}{18047103}
\pgfsyspdfmark {pgfid99}{5594039}{17612594}
\pgfsyspdfmark {pgfid100}{6886268}{16572541}
\pgfsyspdfmark {pgfid101}{8233498}{16572541}
\pgfsyspdfmark {pgfid102}{13486201}{16572541}
\pgfsyspdfmark {pgfid103}{18589262}{16572541}
\pgfsyspdfmark {pgfid104}{23393039}{16572541}
\pgfsyspdfmark {pgfid105}{27897532}{16572541}
\pgfsyspdfmark {pgfid106}{5594039}{16138032}
\pgfsyspdfmark {pgfid107}{6886268}{15097979}
\pgfsyspdfmark {pgfid108}{8233498}{15097979}
\pgfsyspdfmark {pgfid109}{13486201}{15097979}
\pgfsyspdfmark {pgfid110}{18589262}{15097979}
\pgfsyspdfmark {pgfid111}{23393039}{15097979}
\pgfsyspdfmark {pgfid112}{27897532}{15097979}
\pgfsyspdfmark {pgfid113}{5594039}{14663470}
\pgfsyspdfmark {pgfid114}{6886268}{13623417}
\pgfsyspdfmark {pgfid115}{8233498}{13623417}
\pgfsyspdfmark {pgfid116}{13486201}{13623417}
\pgfsyspdfmark {pgfid117}{18589262}{13623417}
\pgfsyspdfmark {pgfid118}{23393039}{13623417}
\pgfsyspdfmark {pgfid119}{27897532}{13623417}
\pgfsyspdfmark {pgfid120}{5594039}{13188908}
\pgfsyspdfmark {pgfid121}{5594039}{13162694}
\pgfsyspdfmark {pgfid122}{10872956}{13162694}
\pgfsyspdfmark {pgfid123}{16125659}{13162694}
\pgfsyspdfmark {pgfid124}{21079078}{13162694}
\pgfsyspdfmark {pgfid125}{25733213}{13162694}
\pgfsyspdfmark {pgfid126}{30088064}{13162694}
\pgfsyspdfmark {pgfid127}{30088064}{25473649}
\pgfsyspdfmark {pgfid129}{30088064}{25473649}
\pgfsyspdfmark {pgfid130}{30088064}{25473649}
\pgfsyspdfmark {pgfid131}{30088064}{25473649}
\pgfsyspdfmark {pgfid132}{30088064}{25473649}
\pgfsyspdfmark {pgfid133}{30088064}{25473649}
\pgfsyspdfmark {pgfid134}{30088064}{25473649}
\pgfsyspdfmark {pgfid135}{30088064}{25473649}
\pgfsyspdfmark {pgfid136}{30088064}{25473649}
\pgfsyspdfmark {pgfid137}{30088064}{25473649}
\pgfsyspdfmark {pgfid138}{30088064}{25473649}
\pgfsyspdfmark {pgfid139}{30088064}{25473649}
\pgfsyspdfmark {pgfid140}{30088064}{25473649}
\pgfsyspdfmark {pgfid141}{30088064}{25473649}
\pgfsyspdfmark {pgfid142}{30088064}{25473649}
\pgfsyspdfmark {pgfid143}{30088064}{25473649}
\pgfsyspdfmark {pgfid144}{30088064}{25473649}
\pgfsyspdfmark {pgfid145}{30088064}{25473649}
\pgfsyspdfmark {pgfid146}{30088064}{25473649}
\pgfsyspdfmark {pgfid147}{30088064}{25473649}
\pgfsyspdfmark {pgfid148}{30088064}{25473649}
\pgfsyspdfmark {pgfid149}{30088064}{25473649}
\pgfsyspdfmark {pgfid150}{30088064}{25473649}
\pgfsyspdfmark {pgfid151}{30088064}{25473649}
\pgfsyspdfmark {pgfid152}{30088064}{25473649}
\pgfsyspdfmark {pgfid153}{30088064}{25473649}
\pgfsyspdfmark {pgfid154}{5594039}{50515670}
\pgfsyspdfmark {pgfid155}{6262135}{49475617}
\pgfsyspdfmark {pgfid156}{8233498}{49475617}
\pgfsyspdfmark {pgfid157}{13486201}{49475617}
\pgfsyspdfmark {pgfid158}{18738904}{49475617}
\pgfsyspdfmark {pgfid159}{5594039}{49041108}
\pgfsyspdfmark {pgfid160}{6013470}{48001055}
\pgfsyspdfmark {pgfid161}{8233498}{48001055}
\pgfsyspdfmark {pgfid162}{13486201}{48001055}
\pgfsyspdfmark {pgfid163}{18738904}{48001055}
\pgfsyspdfmark {pgfid164}{28108195}{48001055}
\pgfsyspdfmark {pgfid165}{5594039}{47566546}
\pgfsyspdfmark {pgfid166}{6886268}{46526493}
\pgfsyspdfmark {pgfid167}{8233498}{46526493}
\pgfsyspdfmark {pgfid168}{13486201}{46526493}
\pgfsyspdfmark {pgfid169}{18738904}{46526493}
\pgfsyspdfmark {pgfid170}{28108195}{46526493}
\pgfsyspdfmark {pgfid171}{5594039}{46091984}
\pgfsyspdfmark {pgfid172}{6886268}{45051931}
\pgfsyspdfmark {pgfid173}{8233498}{45051931}
\pgfsyspdfmark {pgfid174}{13486201}{45051931}
\pgfsyspdfmark {pgfid175}{18738904}{45051931}
\pgfsyspdfmark {pgfid176}{28108195}{45051931}
\pgfsyspdfmark {pgfid177}{5594039}{44617422}
\pgfsyspdfmark {pgfid178}{6886268}{43577369}
\pgfsyspdfmark {pgfid179}{8233498}{43577369}
\pgfsyspdfmark {pgfid180}{13486201}{43577369}
\pgfsyspdfmark {pgfid181}{18738904}{43577369}
\pgfsyspdfmark {pgfid182}{28108195}{43577369}
\pgfsyspdfmark {pgfid183}{5594039}{43142860}
\pgfsyspdfmark {pgfid184}{6886268}{42102807}
\pgfsyspdfmark {pgfid185}{8233498}{42102807}
\pgfsyspdfmark {pgfid186}{13486201}{42102807}
\pgfsyspdfmark {pgfid187}{18738904}{42102807}
\pgfsyspdfmark {pgfid188}{28108195}{42102807}
\pgfsyspdfmark {pgfid189}{5594039}{41668298}
\pgfsyspdfmark {pgfid190}{6886268}{40628245}
\pgfsyspdfmark {pgfid191}{8233498}{40628245}
\pgfsyspdfmark {pgfid192}{13486201}{40628245}
\pgfsyspdfmark {pgfid193}{18738904}{40628245}
\pgfsyspdfmark {pgfid194}{28108195}{40628245}
\pgfsyspdfmark {pgfid195}{5594039}{40193736}
\pgfsyspdfmark {pgfid196}{6886268}{39153683}
\pgfsyspdfmark {pgfid197}{8233498}{39153683}
\pgfsyspdfmark {pgfid198}{13486201}{39153683}
\pgfsyspdfmark {pgfid199}{18738904}{39153683}
\pgfsyspdfmark {pgfid200}{28108195}{39153683}
\pgfsyspdfmark {pgfid201}{5594039}{38719174}
\pgfsyspdfmark {pgfid202}{6886268}{37679121}
\pgfsyspdfmark {pgfid203}{8233498}{37679121}
\pgfsyspdfmark {pgfid204}{13486201}{37679121}
\pgfsyspdfmark {pgfid205}{18738904}{37679121}
\pgfsyspdfmark {pgfid206}{28108195}{37679121}
\pgfsyspdfmark {pgfid207}{5594039}{37244612}
\pgfsyspdfmark {pgfid208}{6886268}{36204559}
\pgfsyspdfmark {pgfid209}{8233498}{36204559}
\pgfsyspdfmark {pgfid210}{13486201}{36204559}
\pgfsyspdfmark {pgfid211}{18738904}{36204559}
\pgfsyspdfmark {pgfid212}{28108195}{36204559}
\pgfsyspdfmark {pgfid213}{5594039}{35770050}
\pgfsyspdfmark {pgfid214}{6886268}{34729997}
\pgfsyspdfmark {pgfid215}{8233498}{34729997}
\pgfsyspdfmark {pgfid216}{13486201}{34729997}
\pgfsyspdfmark {pgfid217}{18738904}{34729997}
\pgfsyspdfmark {pgfid218}{28108195}{34729997}
\pgfsyspdfmark {pgfid219}{5594039}{34295488}
\pgfsyspdfmark {pgfid220}{6886268}{33255435}
\pgfsyspdfmark {pgfid221}{8233498}{33255435}
\pgfsyspdfmark {pgfid222}{13486201}{33255435}
\pgfsyspdfmark {pgfid223}{18738904}{33255435}
\pgfsyspdfmark {pgfid224}{28108195}{33255435}
\pgfsyspdfmark {pgfid225}{5594039}{32820926}
\pgfsyspdfmark {pgfid226}{6886268}{31780873}
\pgfsyspdfmark {pgfid227}{8233498}{31780873}
\pgfsyspdfmark {pgfid228}{13486201}{31780873}
\pgfsyspdfmark {pgfid229}{18738904}{31780873}
\pgfsyspdfmark {pgfid230}{28108195}{31780873}
\pgfsyspdfmark {pgfid231}{5594039}{31346364}
\pgfsyspdfmark {pgfid232}{6886268}{30306311}
\pgfsyspdfmark {pgfid233}{8233498}{30306311}
\pgfsyspdfmark {pgfid234}{13486201}{30306311}
\pgfsyspdfmark {pgfid235}{18738904}{30306311}
\pgfsyspdfmark {pgfid236}{28108195}{30306311}
\pgfsyspdfmark {pgfid237}{5594039}{29871802}
\pgfsyspdfmark {pgfid238}{6886268}{28831749}
\pgfsyspdfmark {pgfid239}{8233498}{28831749}
\pgfsyspdfmark {pgfid240}{13486201}{28831749}
\pgfsyspdfmark {pgfid241}{18738904}{28831749}
\pgfsyspdfmark {pgfid242}{28108195}{28831749}
\pgfsyspdfmark {pgfid243}{5594039}{28397240}
\pgfsyspdfmark {pgfid244}{6886268}{27357187}
\pgfsyspdfmark {pgfid245}{8233498}{27357187}
\pgfsyspdfmark {pgfid246}{13486201}{27357187}
\pgfsyspdfmark {pgfid247}{18738904}{27357187}
\pgfsyspdfmark {pgfid248}{28108195}{27357187}
\pgfsyspdfmark {pgfid249}{5594039}{26922678}
\pgfsyspdfmark {pgfid250}{6886268}{25882625}
\pgfsyspdfmark {pgfid251}{8233498}{25882625}
\pgfsyspdfmark {pgfid252}{13486201}{25882625}
\pgfsyspdfmark {pgfid253}{18738904}{25882625}
\pgfsyspdfmark {pgfid254}{28108195}{25882625}
\pgfsyspdfmark {pgfid255}{5594039}{25448116}
\pgfsyspdfmark {pgfid256}{6886268}{24408063}
\pgfsyspdfmark {pgfid257}{8233498}{24408063}
\pgfsyspdfmark {pgfid258}{13486201}{24408063}
\pgfsyspdfmark {pgfid259}{18738904}{24408063}
\pgfsyspdfmark {pgfid260}{28108195}{24408063}
\pgfsyspdfmark {pgfid261}{5594039}{23973554}
\pgfsyspdfmark {pgfid262}{5594039}{23947340}
\pgfsyspdfmark {pgfid263}{10872956}{23947340}
\pgfsyspdfmark {pgfid264}{16125659}{23947340}
\pgfsyspdfmark {pgfid265}{21378362}{23947340}
\pgfsyspdfmark {pgfid266}{34864241}{23947340}
\pgfsyspdfmark {pgfid267}{34864241}{36995576}
\pgfsyspdfmark {pgfid269}{34864241}{36995576}
\pgfsyspdfmark {pgfid270}{34864241}{36995576}
\pgfsyspdfmark {pgfid271}{34864241}{36995576}
\pgfsyspdfmark {pgfid272}{34864241}{36995576}
\pgfsyspdfmark {pgfid273}{34864241}{36995576}
\pgfsyspdfmark {pgfid274}{34864241}{36995576}
\pgfsyspdfmark {pgfid275}{34864241}{36995576}
\pgfsyspdfmark {pgfid276}{34864241}{36995576}
\pgfsyspdfmark {pgfid277}{34864241}{36995576}
\pgfsyspdfmark {pgfid278}{34864241}{36995576}
\pgfsyspdfmark {pgfid279}{34864241}{36995576}
\pgfsyspdfmark {pgfid280}{34864241}{36995576}
\pgfsyspdfmark {pgfid281}{34864241}{36995576}
\pgfsyspdfmark {pgfid282}{34864241}{36995576}
\pgfsyspdfmark {pgfid283}{34864241}{36995576}
\pgfsyspdfmark {pgfid284}{34864241}{36995576}
\pgfsyspdfmark {pgfid285}{34864241}{36995576}
\pgfsyspdfmark {pgfid286}{34864241}{36995576}
\pgfsyspdfmark {pgfid287}{34864241}{36995576}
\pgfsyspdfmark {pgfid288}{34864241}{36995576}
\pgfsyspdfmark {pgfid289}{34864241}{36995576}
\pgfsyspdfmark {pgfid290}{34864241}{36995576}
\pgfsyspdfmark {pgfid291}{34864241}{36995576}
\pgfsyspdfmark {pgfid292}{34864241}{36995576}
\pgfsyspdfmark {pgfid293}{34864241}{36995576}
\gdef \@abspage@last{7}
