\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,3,3,1,2,2}\seq_gset_from_clist:Nn \g__nicematrix_pos_of_blocks_seq {{1}{2}{1}{2}{},{1}{1}{1}{1}{}}}
\ExplSyntaxOff 
\babel@aux{russian}{}
\pgfsyspdfmark {pgfid1}{1864679}{37826911}
\pgfsyspdfmark {pgfid2}{2284110}{36683063}
\pgfsyspdfmark {pgfid3}{10861637}{36683063}
\pgfsyspdfmark {pgfid4}{28709890}{36683063}
\pgfsyspdfmark {pgfid5}{1864679}{36037287}
\pgfsyspdfmark {pgfid6}{2284110}{34593803}
\pgfsyspdfmark {pgfid7}{10861637}{34593803}
\pgfsyspdfmark {pgfid8}{28709890}{34593803}
\pgfsyspdfmark {pgfid9}{1864679}{17734849}
\pgfsyspdfmark {pgfid10}{2284110}{16291365}
\pgfsyspdfmark {pgfid11}{10861637}{16291365}
\pgfsyspdfmark {pgfid12}{28709890}{16291365}
\pgfsyspdfmark {pgfid13}{1864679}{1883471}
\pgfsyspdfmark {pgfid14}{1864679}{1857257}
\pgfsyspdfmark {pgfid15}{19832379}{1857257}
\pgfsyspdfmark {pgfid16}{37587400}{1857257}
\pgfsyspdfmark {pgfid17}{37587399}{19606155}
\pgfsyspdfmark {pgfid18}{37587399}{19606155}
\pgfsyspdfmark {pgfid19}{37587399}{19606155}
\pgfsyspdfmark {pgfid20}{37587399}{19606155}
\pgfsyspdfmark {pgfid21}{37587399}{19606155}
\pgfsyspdfmark {pgfid22}{37587399}{19606155}
\pgfsyspdfmark {pgfid23}{37587399}{19606155}
\pgfsyspdfmark {pgfid25}{37587399}{19606155}
\pgfsyspdfmark {pgfid26}{37587399}{19606155}
\pgfsyspdfmark {pgfid27}{37587399}{19606155}
\pgfsyspdfmark {pgfid28}{37587399}{19606155}
\pgfsyspdfmark {pgfid29}{37587399}{19606155}
\pgfsyspdfmark {pgfid30}{37587399}{19606155}
\pgfsyspdfmark {pgfid31}{37587399}{19606155}
\pgfsyspdfmark {pgfid32}{37587399}{19606155}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_2_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid33}{1864679}{53516311}
\pgfsyspdfmark {pgfid34}{2284110}{52072827}
\pgfsyspdfmark {pgfid35}{28709890}{52072827}
\pgfsyspdfmark {pgfid36}{1864679}{4575623}
\pgfsyspdfmark {pgfid37}{1864679}{4549409}
\pgfsyspdfmark {pgfid38}{19832379}{4549409}
\pgfsyspdfmark {pgfid39}{37587400}{4549409}
\pgfsyspdfmark {pgfid40}{37587399}{28796931}
\pgfsyspdfmark {pgfid42}{37587399}{28796931}
\pgfsyspdfmark {pgfid43}{37587399}{28796931}
\pgfsyspdfmark {pgfid44}{37587399}{28796931}
\pgfsyspdfmark {pgfid45}{37587399}{28796931}
\pgfsyspdfmark {pgfid46}{37587399}{28796931}
\pgfsyspdfmark {pgfid47}{37587399}{28796931}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_3_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid48}{1864679}{53516311}
\pgfsyspdfmark {pgfid49}{2284110}{52072827}
\pgfsyspdfmark {pgfid50}{10861637}{52072827}
\pgfsyspdfmark {pgfid51}{28709890}{52072827}
\pgfsyspdfmark {pgfid52}{1864679}{45018113}
\pgfsyspdfmark {pgfid53}{2284110}{43574629}
\pgfsyspdfmark {pgfid54}{10861637}{43574629}
\pgfsyspdfmark {pgfid55}{28709890}{43574629}
\pgfsyspdfmark {pgfid56}{1864679}{979545}
\pgfsyspdfmark {pgfid57}{1864679}{953331}
\pgfsyspdfmark {pgfid58}{19832379}{953331}
\pgfsyspdfmark {pgfid59}{37587400}{953331}
\pgfsyspdfmark {pgfid60}{37587399}{26998892}
\pgfsyspdfmark {pgfid62}{37587399}{26998892}
\pgfsyspdfmark {pgfid63}{37587399}{26998892}
\pgfsyspdfmark {pgfid64}{37587399}{26998892}
\pgfsyspdfmark {pgfid65}{37587399}{26998892}
\pgfsyspdfmark {pgfid66}{37587399}{26998892}
\pgfsyspdfmark {pgfid67}{37587399}{26998892}
\pgfsyspdfmark {pgfid68}{37587399}{26998892}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_4_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid69}{1864679}{53516311}
\pgfsyspdfmark {pgfid70}{2284110}{52072827}
\pgfsyspdfmark {pgfid71}{10861637}{52072827}
\pgfsyspdfmark {pgfid72}{28709890}{52072827}
\pgfsyspdfmark {pgfid73}{1864679}{899033}
\pgfsyspdfmark {pgfid74}{1864679}{872819}
\pgfsyspdfmark {pgfid75}{19832379}{872819}
\pgfsyspdfmark {pgfid76}{37587400}{872819}
\pgfsyspdfmark {pgfid77}{37587399}{26958636}
\pgfsyspdfmark {pgfid79}{37587399}{26958636}
\pgfsyspdfmark {pgfid80}{37587399}{26958636}
\pgfsyspdfmark {pgfid81}{37587399}{26958636}
\pgfsyspdfmark {pgfid82}{37587399}{26958636}
\pgfsyspdfmark {pgfid83}{37587399}{26958636}
\pgfsyspdfmark {pgfid84}{37587399}{26958636}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_5_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid85}{1864679}{53516311}
\pgfsyspdfmark {pgfid86}{2284110}{52072827}
\pgfsyspdfmark {pgfid87}{28709890}{52072827}
\pgfsyspdfmark {pgfid88}{1864679}{2124563}
\pgfsyspdfmark {pgfid89}{1864679}{2098349}
\pgfsyspdfmark {pgfid90}{19832379}{2098349}
\pgfsyspdfmark {pgfid91}{37587400}{2098349}
\pgfsyspdfmark {pgfid92}{37587399}{27571401}
\pgfsyspdfmark {pgfid94}{37587399}{27571401}
\pgfsyspdfmark {pgfid95}{37587399}{27571401}
\pgfsyspdfmark {pgfid96}{37587399}{27571401}
\pgfsyspdfmark {pgfid97}{37587399}{27571401}
\pgfsyspdfmark {pgfid98}{37587399}{27571401}
\pgfsyspdfmark {pgfid99}{37587399}{27571401}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_6_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid100}{1864679}{53516311}
\pgfsyspdfmark {pgfid101}{2284110}{52072827}
\pgfsyspdfmark {pgfid102}{28709890}{52072827}
\pgfsyspdfmark {pgfid103}{1864679}{10703273}
\pgfsyspdfmark {pgfid104}{2284110}{9259789}
\pgfsyspdfmark {pgfid105}{10861637}{9259789}
\pgfsyspdfmark {pgfid106}{28709890}{9259789}
\pgfsyspdfmark {pgfid107}{1864679}{-245985}
\pgfsyspdfmark {pgfid108}{1864679}{-272199}
\pgfsyspdfmark {pgfid109}{19832379}{-272199}
\pgfsyspdfmark {pgfid110}{37587400}{-272199}
\pgfsyspdfmark {pgfid111}{37587399}{26386127}
\pgfsyspdfmark {pgfid113}{37587399}{26386127}
\pgfsyspdfmark {pgfid114}{37587399}{26386127}
\pgfsyspdfmark {pgfid115}{37587399}{26386127}
\pgfsyspdfmark {pgfid116}{37587399}{26386127}
\pgfsyspdfmark {pgfid117}{37587399}{26386127}
\pgfsyspdfmark {pgfid118}{37587399}{26386127}
\pgfsyspdfmark {pgfid119}{37587399}{26386127}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_7_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid120}{1864679}{53516311}
\pgfsyspdfmark {pgfid121}{2284110}{52072827}
\pgfsyspdfmark {pgfid122}{28709890}{52072827}
\pgfsyspdfmark {pgfid123}{1864679}{32762813}
\pgfsyspdfmark {pgfid124}{2284110}{31319329}
\pgfsyspdfmark {pgfid125}{10861637}{31319329}
\pgfsyspdfmark {pgfid126}{28709890}{31319329}
\pgfsyspdfmark {pgfid127}{1864679}{979545}
\pgfsyspdfmark {pgfid128}{1864679}{953331}
\pgfsyspdfmark {pgfid129}{19832379}{953331}
\pgfsyspdfmark {pgfid130}{37587400}{953331}
\pgfsyspdfmark {pgfid131}{37587399}{26998892}
\pgfsyspdfmark {pgfid133}{37587399}{26998892}
\pgfsyspdfmark {pgfid134}{37587399}{26998892}
\pgfsyspdfmark {pgfid135}{37587399}{26998892}
\pgfsyspdfmark {pgfid136}{37587399}{26998892}
\pgfsyspdfmark {pgfid137}{37587399}{26998892}
\pgfsyspdfmark {pgfid138}{37587399}{26998892}
\pgfsyspdfmark {pgfid139}{37587399}{26998892}
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_8_tl}{\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,1,1,1,2,2}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid140}{1864679}{53516311}
\pgfsyspdfmark {pgfid141}{2284110}{52072827}
\pgfsyspdfmark {pgfid142}{10861637}{52072827}
\pgfsyspdfmark {pgfid143}{28709890}{52072827}
\pgfsyspdfmark {pgfid144}{1864679}{20507513}
\pgfsyspdfmark {pgfid145}{1864679}{20481299}
\pgfsyspdfmark {pgfid146}{19832379}{20481299}
\pgfsyspdfmark {pgfid147}{37587400}{20481299}
\pgfsyspdfmark {pgfid148}{37587399}{36762876}
\pgfsyspdfmark {pgfid150}{37587399}{36762876}
\pgfsyspdfmark {pgfid151}{37587399}{36762876}
\pgfsyspdfmark {pgfid152}{37587399}{36762876}
\pgfsyspdfmark {pgfid153}{37587399}{36762876}
\pgfsyspdfmark {pgfid154}{37587399}{36762876}
\pgfsyspdfmark {pgfid155}{37587399}{36762876}
\gdef \@abspage@last{8}
