object AboutForm: TAboutForm
  Left = 250
  Height = 180
  Top = 250
  Width = 472
  Caption = 'О программе'
  ClientHeight = 180
  ClientWidth = 472
  Position = poMainFormCenter
  object ButtonOk: TButton
    Left = 200
    Height = 24
    Top = 152
    Width = 75
    Caption = 'Ок'
    TabOrder = 0
    OnClick = ButtonOkClick
  end
  object AboutStaticText: TStaticText
    Left = 16
    Height = 88
    Top = 40
    Width = 440
    Caption = 'Существуют 10 рыбаков.'#13#10'У каждого садок, в котором от 0 до 9.'#13#10'Случайным образом выбирается рыбак, которому добавляется 1 рыба.'#13#10'Аварийная лампа убирает 1 рыбу у рыбака, у которого от 1 до 9 рыб.'#13#10'Завершение: у каждого рыбака по 10 рыб.'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 1
  end
  object StaticText1: TStaticText
    Left = 16
    Height = 24
    Top = 8
    Width = 112
    Caption = 'О программе'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
end
