object AuthorForm: TAuthorForm
  Left = 350
  Height = 144
  Top = 250
  Width = 380
  Caption = 'Об авторе'
  ClientHeight = 144
  ClientWidth = 380
  object ButtonOk: TButton
    Left = 152
    Height = 24
    Top = 112
    Width = 75
    Caption = 'Ок'
    TabOrder = 0
    OnClick = ButtonOkClick
  end
  object StaticText1: TStaticText
    Left = 16
    Height = 24
    Top = 8
    Width = 88
    Caption = 'Об авторе'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
  end
  object StaticText2: TStaticText
    Left = 16
    Height = 18
    Top = 40
    Width = 81
    Caption = 'Разработал:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 2
  end
  object StaticText3: TStaticText
    Left = 16
    Height = 18
    Top = 64
    Width = 81
    Caption = 'Группа:'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 3
  end
  object StaticText4: TStaticText
    Left = 104
    Height = 17
    Top = 41
    Width = 112
    Caption = 'Макаров С.А.'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 4
  end
  object StaticText5: TStaticText
    Left = 104
    Height = 17
    Top = 64
    Width = 112
    Caption = 'ИВТб-2301-05-00'
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -13
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
    TabOrder = 5
  end
end
