object InitialForm: TInitialForm
  Left = 350
  Height = 320
  Top = 250
  Width = 640
  Caption = 'Начальное заполнение'
  ClientHeight = 320
  ClientWidth = 640
  object ButtonOk: TButton
    Left = 552
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Ок'
    TabOrder = 0
    OnClick = ButtonOkClick
  end
  object SpinEdit1: TSpinEdit
    Left = 16
    Height = 23
    Top = 16
    Width = 50
    MaxValue = 9
    TabOrder = 1
  end
  object SpinEdit2: TSpinEdit
    Left = 88
    Height = 23
    Top = 16
    Width = 50
    MaxValue = 9
    TabOrder = 2
  end
  object SpinEdit3: TSpinEdit
    Left = 16
    Height = 23
    Top = 56
    Width = 50
    MaxValue = 9
    TabOrder = 3
  end
  object SpinEdit4: TSpinEdit
    Left = 88
    Height = 23
    Top = 56
    Width = 50
    MaxValue = 9
    TabOrder = 4
  end
  object SpinEdit5: TSpinEdit
    Left = 16
    Height = 23
    Top = 96
    Width = 50
    MaxValue = 9
    TabOrder = 5
  end
  object SpinEdit6: TSpinEdit
    Left = 88
    Height = 23
    Top = 96
    Width = 50
    MaxValue = 9
    TabOrder = 6
  end
  object SpinEdit7: TSpinEdit
    Left = 16
    Height = 23
    Top = 136
    Width = 50
    MaxValue = 9
    TabOrder = 7
  end
  object SpinEdit8: TSpinEdit
    Left = 88
    Height = 23
    Top = 136
    Width = 50
    MaxValue = 9
    TabOrder = 8
  end
  object SpinEdit9: TSpinEdit
    Left = 16
    Height = 23
    Top = 176
    Width = 50
    MaxValue = 9
    TabOrder = 9
  end
  object SpinEdit10: TSpinEdit
    Left = 88
    Height = 23
    Top = 176
    Width = 50
    MaxValue = 9
    TabOrder = 10
  end
  object ButtonRandom: TButton
    Left = 456
    Height = 25
    Top = 280
    Width = 75
    Caption = 'Случайно'
    TabOrder = 11
  end
end
