\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\ExplSyntaxOn \cs_if_free:NT \pgfsyspdfmark {\cs_set_eq:NN \pgfsyspdfmark \@gobblethree }\ExplSyntaxOff 
\ExplSyntaxOn 
\char_set_catcode_space:n {32}
\tl_gset:cn {c__nicematrix_1_tl}{\bool_set_true:N \l__nicematrix_X_columns_aux_bool \dim_set:Nn \l__nicematrix_X_columns_dim {38.59947pt}\seq_gset_from_clist:Nn \g__nicematrix_size_seq {1,2,2,1,9,9}}
\ExplSyntaxOff 
\pgfsyspdfmark {pgfid1}{5594039}{50485085}
\pgfsyspdfmark {pgfid2}{6013470}{49258565}
\pgfsyspdfmark {pgfid3}{8321673}{49258565}
\pgfsyspdfmark {pgfid4}{12681136}{49258565}
\pgfsyspdfmark {pgfid5}{15997223}{49258565}
\pgfsyspdfmark {pgfid6}{19313310}{49258565}
\pgfsyspdfmark {pgfid7}{22629397}{49258565}
\pgfsyspdfmark {pgfid8}{25945484}{49258565}
\pgfsyspdfmark {pgfid9}{29605463}{49258565}
\pgfsyspdfmark {pgfid10}{33068932}{49258565}
\pgfsyspdfmark {pgfid11}{35912028}{49258565}
\pgfsyspdfmark {pgfid12}{5594039}{48824056}
\pgfsyspdfmark {pgfid13}{8097097}{47597536}
\pgfsyspdfmark {pgfid14}{8321673}{47597536}
\pgfsyspdfmark {pgfid15}{12681136}{47597536}
\pgfsyspdfmark {pgfid16}{15997223}{47597536}
\pgfsyspdfmark {pgfid17}{19313310}{47597536}
\pgfsyspdfmark {pgfid18}{22629397}{47597536}
\pgfsyspdfmark {pgfid19}{25945484}{47597536}
\pgfsyspdfmark {pgfid20}{29605463}{47597536}
\pgfsyspdfmark {pgfid21}{33068932}{47597536}
\pgfsyspdfmark {pgfid22}{35912028}{47597536}
\pgfsyspdfmark {pgfid23}{5594039}{47163027}
\pgfsyspdfmark {pgfid24}{5594039}{47136813}
\pgfsyspdfmark {pgfid25}{11023092}{47136813}
\pgfsyspdfmark {pgfid26}{14339179}{47136813}
\pgfsyspdfmark {pgfid27}{17655266}{47136813}
\pgfsyspdfmark {pgfid28}{20971353}{47136813}
\pgfsyspdfmark {pgfid29}{24287440}{47136813}
\pgfsyspdfmark {pgfid30}{27603527}{47136813}
\pgfsyspdfmark {pgfid31}{31607398}{47136813}
\pgfsyspdfmark {pgfid32}{34530465}{47136813}
\pgfsyspdfmark {pgfid33}{37293590}{47136813}
\pgfsyspdfmark {pgfid34}{37293590}{48575020}
\pgfsyspdfmark {pgfid36}{37293590}{48575020}
\pgfsyspdfmark {pgfid37}{37293590}{48575020}
\pgfsyspdfmark {pgfid38}{37293590}{48575020}
\pgfsyspdfmark {pgfid39}{37293590}{48575020}
\pgfsyspdfmark {pgfid40}{37293590}{48575020}
\pgfsyspdfmark {pgfid41}{37293590}{48575020}
\pgfsyspdfmark {pgfid42}{37293590}{48575020}
\pgfsyspdfmark {pgfid43}{37293590}{48575020}
\pgfsyspdfmark {pgfid44}{37293590}{48575020}
\pgfsyspdfmark {pgfid45}{37293590}{48575020}
\pgfsyspdfmark {pgfid46}{37293590}{48575020}
\pgfsyspdfmark {pgfid47}{37293590}{48575020}
\pgfsyspdfmark {pgfid48}{37293590}{48575020}
\pgfsyspdfmark {pgfid49}{37293590}{48575020}
\gdef \@abspage@last{12}
