\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define BUZZER\PYGZus{}PIN 13}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define FIRST\PYGZus{}KEY\PYGZus{}PIN 7}
\PYG{c+cp}{\PYGZsh{}}\PYG{c+cp}{define KEY\PYGZus{}COUNT 5}
\PYG{k+kr}{int}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{k+kr}{void}\PYG{+w}{ }\PYG{n+nb}{setup}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{n+nf}{pinMode}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{k+kr}{OUTPUT}\PYG{p}{)}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kr}{void}\PYG{+w}{ }\PYG{n+nb}{loop}\PYG{p}{(}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{  }\PYG{k+kr}{int}\PYG{+w}{ }\PYG{n}{keyPin}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{n}{FIRST\PYGZus{}KEY\PYGZus{}PIN}\PYG{p}{;}
\PYG{+w}{  }\PYG{k+kr}{boolean}\PYG{+w}{ }\PYG{n}{keyUp}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{n+nf}{digitalRead}\PYG{p}{(}\PYG{n}{keyPin}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{  }\PYG{k}{if}\PYG{+w}{ }\PYG{p}{(}\PYG{n+nf}{digitalRead}\PYG{p}{(}\PYG{n}{keyPin}\PYG{p}{)}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k}{switch}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{index}\PYG{p}{)}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{      }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nf}{tone}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{523}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nf}{tone}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{587}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{2}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nf}{tone}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{659}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{3}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nf}{tone}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{698}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{      }\PYG{k}{case}\PYG{+w}{ }\PYG{l+m+mi}{4}\PYG{p}{:}
\PYG{+w}{        }\PYG{n+nf}{tone}\PYG{p}{(}\PYG{n}{BUZZER\PYGZus{}PIN}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{784}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{20}\PYG{p}{)}\PYG{p}{;}
\PYG{+w}{        }\PYG{k}{break}\PYG{p}{;}
\PYG{+w}{    }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{p}{\PYGZcb{}}
\PYG{+w}{  }\PYG{n}{index}\PYG{+w}{ }\PYG{o}{=}\PYG{+w}{ }\PYG{p}{(}\PYG{n}{index}\PYG{+w}{ }\PYG{o}{+}\PYG{+w}{ }\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{\PYGZpc{}}\PYG{+w}{ }\PYG{l+m+mi}{5}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{MintedVerbatim}
