<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(510,170)" to="(630,170)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(120,120)" to="(120,140)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(550,110)" to="(550,130)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(370,220)" to="(460,220)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(190,240)" to="(280,240)"/>
    <wire from="(530,120)" to="(690,120)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(190,190)" to="(190,240)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(40,160)" to="(50,160)"/>
    <wire from="(610,160)" to="(730,160)"/>
    <wire from="(590,80)" to="(590,90)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(50,140)" to="(50,160)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(550,80)" to="(550,110)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(110,260)" to="(280,260)"/>
    <wire from="(510,160)" to="(610,160)"/>
    <wire from="(510,130)" to="(550,130)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(650,140)" to="(650,180)"/>
    <wire from="(750,80)" to="(750,120)"/>
    <wire from="(510,190)" to="(670,190)"/>
    <wire from="(280,120)" to="(300,120)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(40,120)" to="(60,120)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(50,160)" to="(130,160)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(210,160)" to="(290,160)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(670,80)" to="(670,130)"/>
    <wire from="(390,230)" to="(460,230)"/>
    <wire from="(110,200)" to="(110,260)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(430,250)" to="(430,260)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(630,80)" to="(630,150)"/>
    <wire from="(330,150)" to="(330,170)"/>
    <wire from="(110,120)" to="(110,200)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(590,90)" to="(690,90)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(370,120)" to="(460,120)"/>
    <wire from="(110,200)" to="(460,200)"/>
    <wire from="(430,150)" to="(460,150)"/>
    <wire from="(510,120)" to="(530,120)"/>
    <wire from="(190,190)" to="(460,190)"/>
    <wire from="(90,170)" to="(170,170)"/>
    <wire from="(170,170)" to="(250,170)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(250,170)" to="(330,170)"/>
    <wire from="(510,180)" to="(650,180)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(590,90)" to="(590,150)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(100,120)" to="(110,120)"/>
    <wire from="(510,150)" to="(590,150)"/>
    <wire from="(570,100)" to="(690,100)"/>
    <wire from="(270,180)" to="(460,180)"/>
    <wire from="(410,240)" to="(460,240)"/>
    <wire from="(670,130)" to="(730,130)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(350,170)" to="(460,170)"/>
    <wire from="(570,80)" to="(570,100)"/>
    <wire from="(530,80)" to="(530,120)"/>
    <wire from="(270,180)" to="(270,220)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(650,80)" to="(650,140)"/>
    <wire from="(650,140)" to="(730,140)"/>
    <wire from="(550,110)" to="(690,110)"/>
    <wire from="(390,130)" to="(460,130)"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,120)" name="multiplier"/>
    <comp lib="4" loc="(100,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(650,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,120)" name="T Flip-Flop"/>
    <comp lib="5" loc="(750,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,120)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,120)" name="Clock"/>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(710,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="summary">
    <a name="circuit" val="summary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="70,50 70,110" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="100,50 100,110" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="103">c</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="103">p</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="86" y="64">SM</text>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="96"/>
      <circ-port height="10" pin="330,50" width="10" x="115" y="55"/>
      <circ-port height="10" pin="330,140" width="10" x="115" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(40,50)" to="(70,50)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(180,30)" to="(180,100)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(70,50)" to="(90,50)"/>
    <wire from="(180,30)" to="(200,30)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(40,30)" to="(180,30)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(40,90)" to="(50,90)"/>
    <wire from="(50,180)" to="(90,180)"/>
    <wire from="(50,90)" to="(90,90)"/>
    <wire from="(260,50)" to="(330,50)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(50,90)" to="(50,180)"/>
    <wire from="(70,50)" to="(70,140)"/>
    <wire from="(140,160)" to="(270,160)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit summary">
    <a name="circuit" val="4-bit summary"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <polyline fill="none" points="70,50 70,230" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,50 110,230" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="223">p</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="223">c</text>
      <polyline fill="none" points="50,130 70,130" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="50,210 70,210" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="110,210 130,210" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="95">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="174">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="120" y="95">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="89" y="64">4SM</text>
      <circ-port height="10" pin="610,160" width="10" x="125" y="215"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="120,40" width="8" x="46" y="136"/>
      <circ-port height="8" pin="140,40" width="8" x="46" y="156"/>
      <circ-port height="8" pin="160,40" width="8" x="46" y="176"/>
      <circ-port height="8" pin="180,40" width="8" x="46" y="196"/>
      <circ-port height="10" pin="600,210" width="10" x="125" y="115"/>
      <circ-port height="10" pin="620,210" width="10" x="125" y="95"/>
      <circ-port height="10" pin="640,210" width="10" x="125" y="75"/>
      <circ-port height="10" pin="660,210" width="10" x="125" y="55"/>
      <circ-port height="8" pin="170,160" width="8" x="46" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="57"/>
    </appear>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(380,120)" to="(380,190)"/>
    <wire from="(140,60)" to="(390,60)"/>
    <wire from="(120,50)" to="(500,50)"/>
    <wire from="(160,70)" to="(280,70)"/>
    <wire from="(120,40)" to="(120,50)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(90,40)" to="(90,120)"/>
    <wire from="(600,120)" to="(600,210)"/>
    <wire from="(270,120)" to="(270,200)"/>
    <wire from="(390,60)" to="(390,140)"/>
    <wire from="(140,40)" to="(140,60)"/>
    <wire from="(620,180)" to="(620,210)"/>
    <wire from="(400,90)" to="(400,120)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(500,50)" to="(500,140)"/>
    <wire from="(370,160)" to="(410,160)"/>
    <wire from="(90,120)" to="(190,120)"/>
    <wire from="(640,190)" to="(640,210)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(30,80)" to="(510,80)"/>
    <wire from="(50,90)" to="(400,90)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(70,100)" to="(290,100)"/>
    <wire from="(180,40)" to="(180,140)"/>
    <wire from="(280,140)" to="(300,140)"/>
    <wire from="(30,40)" to="(30,80)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(400,120)" to="(410,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(510,120)" to="(520,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(50,40)" to="(50,90)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(260,120)" to="(270,120)"/>
    <wire from="(380,190)" to="(640,190)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(490,120)" to="(490,180)"/>
    <wire from="(70,40)" to="(70,100)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(270,200)" to="(660,200)"/>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,120)" name="summary"/>
    <comp loc="(590,120)" name="summary"/>
    <comp lib="0" loc="(180,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(660,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,120)" name="summary"/>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,120)" name="summary"/>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="multiplier">
    <a name="circuit" val="multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="150" stroke="#000000" stroke-width="2" width="50" x="50" y="40"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="56">MP</text>
      <circ-port height="8" pin="340,110" width="8" x="46" y="146"/>
      <circ-port height="8" pin="340,270" width="8" x="46" y="156"/>
      <circ-port height="8" pin="380,530" width="8" x="46" y="166"/>
      <circ-port height="8" pin="420,790" width="8" x="46" y="176"/>
      <circ-port height="8" pin="30,40" width="8" x="46" y="46"/>
      <circ-port height="8" pin="50,40" width="8" x="46" y="56"/>
      <circ-port height="8" pin="70,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="96"/>
      <circ-port height="8" pin="150,40" width="8" x="46" y="106"/>
      <circ-port height="8" pin="170,40" width="8" x="46" y="116"/>
      <circ-port height="8" pin="190,40" width="8" x="46" y="126"/>
      <circ-port height="10" pin="530,40" width="10" x="95" y="45"/>
      <circ-port height="10" pin="550,40" width="10" x="95" y="55"/>
      <circ-port height="10" pin="570,40" width="10" x="95" y="65"/>
      <circ-port height="10" pin="590,40" width="10" x="95" y="75"/>
      <circ-port height="10" pin="610,40" width="10" x="95" y="85"/>
      <circ-port height="10" pin="630,40" width="10" x="95" y="95"/>
      <circ-port height="10" pin="650,40" width="10" x="95" y="105"/>
      <circ-port height="10" pin="670,40" width="10" x="95" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(250,440)" to="(310,440)"/>
    <wire from="(610,40)" to="(610,630)"/>
    <wire from="(290,510)" to="(290,650)"/>
    <wire from="(350,290)" to="(350,430)"/>
    <wire from="(150,670)" to="(200,670)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(450,150)" to="(450,300)"/>
    <wire from="(30,480)" to="(30,690)"/>
    <wire from="(90,420)" to="(90,630)"/>
    <wire from="(90,840)" to="(200,840)"/>
    <wire from="(510,630)" to="(610,630)"/>
    <wire from="(30,690)" to="(200,690)"/>
    <wire from="(250,340)" to="(290,340)"/>
    <wire from="(250,130)" to="(350,130)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(280,190)" to="(280,290)"/>
    <wire from="(70,210)" to="(70,370)"/>
    <wire from="(150,40)" to="(150,520)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(50,530)" to="(200,530)"/>
    <wire from="(170,410)" to="(170,460)"/>
    <wire from="(190,150)" to="(190,200)"/>
    <wire from="(130,730)" to="(130,780)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(420,580)" to="(420,630)"/>
    <wire from="(270,170)" to="(350,170)"/>
    <wire from="(470,270)" to="(470,320)"/>
    <wire from="(130,880)" to="(200,880)"/>
    <wire from="(270,750)" to="(270,810)"/>
    <wire from="(50,40)" to="(50,160)"/>
    <wire from="(510,650)" to="(590,650)"/>
    <wire from="(310,250)" to="(310,440)"/>
    <wire from="(570,40)" to="(570,670)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(70,210)" to="(200,210)"/>
    <wire from="(70,370)" to="(200,370)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(250,710)" to="(430,710)"/>
    <wire from="(300,230)" to="(350,230)"/>
    <wire from="(460,170)" to="(460,310)"/>
    <wire from="(150,520)" to="(200,520)"/>
    <wire from="(510,670)" to="(570,670)"/>
    <wire from="(510,690)" to="(550,690)"/>
    <wire from="(260,730)" to="(430,730)"/>
    <wire from="(70,370)" to="(70,580)"/>
    <wire from="(90,630)" to="(90,840)"/>
    <wire from="(270,470)" to="(270,550)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(260,150)" to="(260,180)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(390,690)" to="(430,690)"/>
    <wire from="(470,530)" to="(510,530)"/>
    <wire from="(50,160)" to="(50,320)"/>
    <wire from="(170,360)" to="(200,360)"/>
    <wire from="(670,40)" to="(670,80)"/>
    <wire from="(370,310)" to="(460,310)"/>
    <wire from="(380,320)" to="(470,320)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(400,670)" to="(430,670)"/>
    <wire from="(270,750)" to="(430,750)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(250,600)" to="(280,600)"/>
    <wire from="(480,390)" to="(480,550)"/>
    <wire from="(250,810)" to="(270,810)"/>
    <wire from="(400,560)" to="(400,670)"/>
    <wire from="(410,650)" to="(430,650)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(50,740)" to="(200,740)"/>
    <wire from="(280,770)" to="(430,770)"/>
    <wire from="(150,520)" to="(150,570)"/>
    <wire from="(190,200)" to="(190,250)"/>
    <wire from="(130,780)" to="(130,830)"/>
    <wire from="(420,790)" to="(430,790)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(340,110)" to="(350,110)"/>
    <wire from="(130,40)" to="(130,730)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(190,200)" to="(200,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(130,730)" to="(200,730)"/>
    <wire from="(260,450)" to="(390,450)"/>
    <wire from="(190,40)" to="(190,100)"/>
    <wire from="(70,580)" to="(200,580)"/>
    <wire from="(630,40)" to="(630,370)"/>
    <wire from="(290,210)" to="(290,340)"/>
    <wire from="(30,40)" to="(30,110)"/>
    <wire from="(390,550)" to="(390,690)"/>
    <wire from="(150,570)" to="(200,570)"/>
    <wire from="(270,470)" to="(390,470)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(490,410)" to="(490,560)"/>
    <wire from="(50,320)" to="(50,530)"/>
    <wire from="(90,420)" to="(200,420)"/>
    <wire from="(70,580)" to="(70,790)"/>
    <wire from="(90,60)" to="(200,60)"/>
    <wire from="(30,110)" to="(200,110)"/>
    <wire from="(30,270)" to="(200,270)"/>
    <wire from="(280,490)" to="(390,490)"/>
    <wire from="(250,80)" to="(670,80)"/>
    <wire from="(290,510)" to="(390,510)"/>
    <wire from="(280,770)" to="(280,860)"/>
    <wire from="(30,110)" to="(30,270)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(430,110)" to="(650,110)"/>
    <wire from="(470,430)" to="(500,430)"/>
    <wire from="(530,40)" to="(530,790)"/>
    <wire from="(90,60)" to="(90,420)"/>
    <wire from="(280,490)" to="(280,600)"/>
    <wire from="(590,40)" to="(590,650)"/>
    <wire from="(150,570)" to="(150,620)"/>
    <wire from="(170,310)" to="(170,360)"/>
    <wire from="(130,830)" to="(130,880)"/>
    <wire from="(430,130)" to="(440,130)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(510,530)" to="(510,580)"/>
    <wire from="(380,320)" to="(380,370)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(130,780)" to="(200,780)"/>
    <wire from="(70,790)" to="(200,790)"/>
    <wire from="(550,40)" to="(550,690)"/>
    <wire from="(500,430)" to="(500,570)"/>
    <wire from="(170,40)" to="(170,310)"/>
    <wire from="(150,620)" to="(200,620)"/>
    <wire from="(30,270)" to="(30,480)"/>
    <wire from="(90,630)" to="(200,630)"/>
    <wire from="(50,530)" to="(50,740)"/>
    <wire from="(370,310)" to="(370,390)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(30,480)" to="(200,480)"/>
    <wire from="(260,730)" to="(260,760)"/>
    <wire from="(250,650)" to="(290,650)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(390,550)" to="(480,550)"/>
    <wire from="(420,580)" to="(510,580)"/>
    <wire from="(400,560)" to="(490,560)"/>
    <wire from="(410,570)" to="(500,570)"/>
    <wire from="(170,460)" to="(200,460)"/>
    <wire from="(300,230)" to="(300,390)"/>
    <wire from="(440,130)" to="(440,290)"/>
    <wire from="(250,860)" to="(280,860)"/>
    <wire from="(470,370)" to="(630,370)"/>
    <wire from="(360,410)" to="(390,410)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(50,160)" to="(200,160)"/>
    <wire from="(50,320)" to="(200,320)"/>
    <wire from="(70,40)" to="(70,210)"/>
    <wire from="(360,300)" to="(360,410)"/>
    <wire from="(470,410)" to="(490,410)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(190,100)" to="(190,150)"/>
    <wire from="(150,620)" to="(150,670)"/>
    <wire from="(170,360)" to="(170,410)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(250,760)" to="(260,760)"/>
    <wire from="(380,370)" to="(390,370)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(260,450)" to="(260,500)"/>
    <wire from="(130,830)" to="(200,830)"/>
    <comp lib="1" loc="(250,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(430,110)" name="4-bit summary"/>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,710)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,370)" name="4-bit summary"/>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,860)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(510,630)" name="4-bit summary"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,810)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
