<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,70)" to="(440,70)"/>
    <wire from="(230,170)" to="(420,170)"/>
    <wire from="(160,70)" to="(220,70)"/>
    <wire from="(120,90)" to="(120,160)"/>
    <wire from="(50,130)" to="(170,130)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(270,50)" to="(270,70)"/>
    <wire from="(330,50)" to="(330,70)"/>
    <wire from="(420,60)" to="(420,80)"/>
    <wire from="(90,80)" to="(200,80)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(340,30)" to="(340,110)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(310,80)" to="(420,80)"/>
    <wire from="(200,60)" to="(200,80)"/>
    <wire from="(170,130)" to="(170,160)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(510,100)" to="(550,100)"/>
    <wire from="(180,110)" to="(340,110)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(450,120)" to="(470,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(230,100)" to="(510,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(430,50)" to="(440,50)"/>
    <wire from="(270,30)" to="(280,30)"/>
    <wire from="(270,50)" to="(280,50)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(230,30)" to="(240,30)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(70,140)" to="(140,140)"/>
    <wire from="(270,70)" to="(330,70)"/>
    <wire from="(530,80)" to="(530,90)"/>
    <wire from="(490,110)" to="(550,110)"/>
    <wire from="(50,70)" to="(110,70)"/>
    <wire from="(230,30)" to="(230,100)"/>
    <wire from="(310,60)" to="(310,80)"/>
    <wire from="(200,80)" to="(310,80)"/>
    <wire from="(380,50)" to="(380,70)"/>
    <wire from="(440,50)" to="(440,70)"/>
    <wire from="(510,80)" to="(510,100)"/>
    <wire from="(210,120)" to="(450,120)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(30,120)" to="(200,120)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(490,80)" to="(490,110)"/>
    <wire from="(420,80)" to="(420,170)"/>
    <wire from="(450,30)" to="(450,120)"/>
    <wire from="(530,90)" to="(550,90)"/>
    <wire from="(120,90)" to="(530,90)"/>
    <wire from="(430,30)" to="(450,30)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(340,110)" to="(490,110)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(150,100)" to="(230,100)"/>
    <wire from="(320,50)" to="(330,50)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(380,50)" to="(390,50)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(160,30)" to="(170,30)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(100,50)" to="(110,50)"/>
    <wire from="(470,120)" to="(550,120)"/>
    <wire from="(120,30)" to="(120,90)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="4" loc="(100,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(570,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate"/>
    <comp lib="1" loc="(380,30)" name="NOT Gate"/>
    <comp lib="0" loc="(570,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(230,170)" name="reset"/>
    <comp lib="4" loc="(210,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,30)" name="D Flip-Flop"/>
    <comp lib="0" loc="(470,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,30)" name="NOT Gate"/>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(320,30)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="130" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="74">reset</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="86" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="116" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="126" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="146" y="56"/>
      <circ-port height="8" pin="40,250" width="8" x="156" y="56"/>
      <circ-port height="10" pin="220,140" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
