<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,290)" to="(390,290)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(50,250)" to="(130,250)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(130,250)" to="(210,250)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(210,250)" to="(290,250)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(110,210)" to="(110,270)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(110,90)" to="(430,90)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(390,290)" to="(450,290)"/>
    <wire from="(190,210)" to="(190,280)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(430,260)" to="(430,270)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(410,260)" to="(410,280)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(270,210)" to="(270,290)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(390,260)" to="(390,290)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(350,30)" to="(350,120)"/>
    <wire from="(190,280)" to="(410,280)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(370,260)" to="(370,300)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(100,210)" to="(110,210)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <comp lib="0" loc="(410,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(100,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(100,30)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,30)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="T Flip-Flop"/>
    <comp lib="4" loc="(180,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(260,210)" name="T Flip-Flop"/>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,30)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Clock"/>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(470,260)" name="Hex Digit Display"/>
  </circuit>
</project>
