<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,140)" to="(130,140)"/>
    <wire from="(30,110)" to="(30,120)"/>
    <wire from="(270,110)" to="(390,110)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(220,170)" to="(330,170)"/>
    <wire from="(50,50)" to="(50,70)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(130,50)" to="(130,70)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(170,110)" to="(270,110)"/>
    <wire from="(70,110)" to="(70,140)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(30,120)" to="(190,120)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(350,120)" to="(370,120)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(200,120)" to="(350,120)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(50,70)" to="(130,70)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(130,70)" to="(210,70)"/>
    <wire from="(210,70)" to="(290,70)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(50,50)" to="(60,50)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(90,150)" to="(100,150)"/>
    <wire from="(110,30)" to="(110,90)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(110,90)" to="(430,90)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(430,80)" to="(430,90)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(330,60)" to="(330,80)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(50,130)" to="(160,130)"/>
    <wire from="(270,30)" to="(270,110)"/>
    <wire from="(120,30)" to="(120,50)"/>
    <wire from="(90,60)" to="(90,80)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(390,80)" to="(390,110)"/>
    <wire from="(160,130)" to="(160,160)"/>
    <wire from="(350,30)" to="(350,120)"/>
    <wire from="(190,100)" to="(410,100)"/>
    <wire from="(430,90)" to="(450,90)"/>
    <wire from="(190,120)" to="(190,160)"/>
    <wire from="(370,80)" to="(370,120)"/>
    <wire from="(90,80)" to="(170,80)"/>
    <wire from="(170,80)" to="(250,80)"/>
    <wire from="(340,30)" to="(350,30)"/>
    <wire from="(250,80)" to="(330,80)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(260,30)" to="(270,30)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(40,70)" to="(50,70)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(340,30)" name="T Flip-Flop"/>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(260,30)" name="T Flip-Flop"/>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,170)" name="reset"/>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(30,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(180,30)" name="T Flip-Flop"/>
    <comp lib="5" loc="(470,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Clock"/>
    <comp lib="0" loc="(470,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(100,30)" name="T Flip-Flop"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reset">
    <a name="circuit" val="reset"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="20" stroke="#000000" stroke-width="2" width="130" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="74">reset</text>
      <circ-port height="8" pin="40,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="40,70" width="8" x="66" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="86" y="56"/>
      <circ-port height="8" pin="40,130" width="8" x="96" y="56"/>
      <circ-port height="8" pin="40,150" width="8" x="116" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="126" y="56"/>
      <circ-port height="8" pin="40,210" width="8" x="146" y="56"/>
      <circ-port height="8" pin="40,250" width="8" x="156" y="56"/>
      <circ-port height="10" pin="220,140" width="10" x="175" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="67"/>
    </appear>
    <wire from="(150,160)" to="(150,230)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(40,150)" to="(60,150)"/>
    <wire from="(40,70)" to="(60,70)"/>
    <wire from="(40,190)" to="(60,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(40,250)" to="(60,250)"/>
    <wire from="(40,90)" to="(60,90)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(40,210)" to="(60,210)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(150,160)" to="(160,160)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(140,110)" to="(140,130)"/>
    <wire from="(140,150)" to="(140,170)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,170)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,230)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
